<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Math Zhou">
    
    <title>
        
            拓扑空间 |
        
        小周的数学世界
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/zhou.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/zhou.png","favicon":"/images/zhou.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"小周的数学世界"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小周的数学世界
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">拓扑空间</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/zhou.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Math Zhou</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-14 14:26:25</span>
        <span class="mobile">2022-07-14 14:26</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>6.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>25 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="拓扑空间"><a href="#拓扑空间" class="headerlink" title="拓扑空间"></a>拓扑空间</h1><h2 id="拓扑空间的定义"><a href="#拓扑空间的定义" class="headerlink" title="拓扑空间的定义"></a>拓扑空间的定义</h2><blockquote>
<p>定义：[拓扑空间]<br>设$X$是一个非空集合，$X$的一个子集族$\tau$被称为是$X$的一个拓扑，当它满足以下三条公理：</p>
<ol>
<li>$X$和$\emptyset$在$\tau$中；</li>
<li>$\tau$中任意多个成员的并集在$\tau$中；</li>
<li>$\tau$中有限个成员的交集在$\tau$中.(由数学归纳法可得，等价于两个成员的交集在$\tau$中.)</li>
</ol>
</blockquote>
<p>集合$X$和它上边的一个拓扑被称为是拓扑空间记为$(X,\tau)$.$\tau$中的成员被称为是开集.当我们给出了集合$X$上的一个拓扑就是规定了什么样的子集是开集.</p>
<hr>
<p>下边我们给出几个常用的拓扑的例子：</p>
<ol>
<li>(离散拓扑)设$X$是一个集合，$2^X$构成$X$上的 一个拓扑；显然任何一个子集都是$X$的开集；</li>
<li>(平庸拓扑)设$X$是一个集，$\tau=\{X,\emptyset\}$构成了$X$的一个拓扑；这是最简单的拓扑；</li>
<li>(余有限拓扑) 设$X$是无穷集合(有的书上没有这个要求，那样的余有限拓扑就没有太大意义)，$\tau_f=\{A^c|A\text{是X的有限子集}\}\cup \{\emptyset\}$是$X$上的一个拓扑.(这里的$\tau_f$是因为有限的英文是finite)</li>
<li>(余可数拓扑)设$X$是不可数集合(有的书上没有这个要求，那样的余可数拓扑就没有太大意义)，$\tau_c=\{A^c|A\text{是X的可数子集}\}\cup \{\emptyset\}$是$X$上的一个拓扑.(这里的$\tau_c$是因为可数的英文是countable)</li>
<li>(欧式拓扑)取$X=\mathbb{R}$,$\tau_{e}=\{U|U\text{是若干个开区间的并}\}$是$\mathbb{R}$上的一个拓扑.</li>
</ol>
<hr>
<p>这些例子都十分容易验证，为了熟悉拓扑空间的定义，我们选取其中一个稍显复杂的拓扑空间进行验证，比如4：</p>
<p>显然$\emptyset\in \tau$,而$X^c=\emptyset$故$X\in \tau$;</p>
<p>另外取$A_1,A_2$,$(A_1\cap A_2)^c=A_1^c\cup A_2^c$，两个可数集的并集是可数集，因此公理的第三条满足；</p>
<p>取$A_{\lambda},\lambda\in \Lambda$,那么：</p>
<script type="math/tex; mode=display">
    (\bigcup_{\lambda\in \Lambda}A_{\lambda})^c=\bigcap_{\lambda\in \Lambda} A_{\lambda}^c</script><p>可数集的交集当然是可数集，因此公理的第2条满足.</p>
<p>对于一个集合$X$而言，任给出一个拓扑，显然</p>
<script type="math/tex; mode=display">
\{\emptyset,X\}\subset \tau \subset 2^X</script><p>因此离散拓扑是最大的拓扑，平庸拓扑是最小的拓扑；这里我们给出了似乎描述了拓扑的大小，为了精确化评判，我们必须下个严格的定义：</p>
<blockquote>
<p>定义:拓扑的大小<br>设$\tau_1,\tau_2$是$X$上的两个拓扑，如果$\tau_1\subset \tau_2$,我们称$\tau_2$比$\tau_1$大，或者$\tau_2$比$\tau_2$细(可能有的书上给出的是相反的，理解即可.).</p>
</blockquote>
<p>但是注意到，在包含的关系下，同一个集合$X$上定义的拓扑只是一个偏序关系而非是全序，因为不是所有的拓扑都可以比较大小(我们马上会给出实例)</p>
<p>首先我们可以看出$\tau_f$和$\tau_c$是可以比较的，$\tau_f\subset \tau_c$;</p>
<p>但是$\tau_e$和$\tau_c$不可比较：例如在$\mathbb{R}$中：因为$\tau_e$中元素的补集一般是不可数集所以不在$\tau_c$中，反之$\tau_c$中的元素一般也不能写为若干和开集的并，比如全体无理数.</p>
<h2 id="度量拓扑"><a href="#度量拓扑" class="headerlink" title="度量拓扑"></a>度量拓扑</h2><p>由于大家都已经学过度量空间，因此这里不再重述其定义：设$(X,d)$是一个度量空间，$d$是$X$上第一个度量函数，我们知道该度量函数可以定义出球形邻域：</p>
<script type="math/tex; mode=display">
B(x,r)=\{y|d(x,y) < r\}</script><p>类似欧式空间一样，用这些球我们也可以定义出$X$上的一个拓扑；但是注意到：<strong>所有的球组成的集合不能构成集合$X$的一个拓扑，很显然：比如两个球的并和交一般不是球！</strong>，但是类似欧式空间中，$X$上的拓扑可以定义为：</p>
<script type="math/tex; mode=display">
\tau_d=\{U|U\textbf{是若干个球的并集；可以是不可数个/可数个/有限个/0个}\}</script><p>下边我们证明$\tau_d$确实是$X$上的一个拓扑：</p>
<p>显然第一条公理是自然满足的；第二条公理也是满足的。下边我们主要证明第三条：两个$\tau_d$中的元素的交集还在$\tau_d$中.为此我们需要引理：两个球的交集是若干个球的并集：</p>
<blockquote>
<p>引理<br>$(X, d)$ 的任意 两个球形邻域的交集是若 干球形邻域的并集，</p>
</blockquote>
<p>这个定理的证明，我们可以说是相当熟悉了！设 $U=B\left(x_{1}, \varepsilon_{1}\right)$ $\cap B\left(x_{2}, \varepsilon_{2}\right), \quad \forall x \in U$, 则 $\varepsilon_{1}-d\left(x, x_{1}\right)&gt;0(i=1,2) .$ 记 $\varepsilon_{x}=\min \left\{\varepsilon_{1}-d\left(x, x_{1}\right)\right.$, $\left.\varepsilon_{2}-d\left(x, x_{2}\right)\right\}$ , 不难验证 $B\left(x, \varepsilon_{x}\right) \subset U$. 于是</p>
<script type="math/tex; mode=display">
U=\bigcup_{x \in U} B\left(x, \epsilon_{x}\right)</script><p>下边我们就开始证明两个$\tau_d$中的元素$U_1,U_2$在$\tau_d$中：</p>
<script type="math/tex; mode=display">
U_1=\bigcup_{\alpha}B(x_{\alpha},r_{\alpha});U_2=\bigcup_{\beta}B(x_{\beta},r_{\beta})</script><p>那么：</p>
<script type="math/tex; mode=display">
U_1\cap U_2=\bigcup_{\alpha,\beta}B(x_{\alpha},r_{\alpha})\cap B(x_{\beta},r_{\beta})</script><p>又因为我们的引理可知：</p>
<script type="math/tex; mode=display">
B(x_{\alpha},r_{\alpha})\cap B(x_{\beta},r_{\beta}) \in \tau_d</script><p>所以$U_1\cap U_2\in \tau_d$中，因此任何一个度量都可以诱导出一个$\tau_d$！</p>
<p>一个拓扑如果可以被度量诱导出来的空间称为是可度量的，一个可度量的拓扑空间装备了相应的度量就成为了度量空间，我们知道度量空间是由很多好的性质，比如说序列收敛的唯一性(满足Hausdorff公理).因此我们会对什么时候一个拓扑能够被度量化十分感兴趣，一个很自然的问题就是：<strong>是否所有的拓扑都可以被度量化？</strong>很遗憾我们的回答是不可以，我们下边会举出一个不可被度量化的例子；既然不是所有的都可被度量，那么自然探究的就是<strong>什么条件可以被度量</strong>，深入的问题我们不想在这里讨论，在后边的章节我们会就具体的问题讨论！下边只是对以上所述做一些简单的讨论：</p>
<blockquote>
<p>例<br>不妨考虑$\{a,b,c\}$,拓扑定义为平庸拓扑，所以$X$中的开集只有$\emptyset,X$,但是如果存在度量$d$,那么$d(a,a)=0,d(a,b),d(a,c)\ne 0$我们记较小者记为$r$,所以$B(a,r)$是一个球形邻域，但是$B(a,r)=\{a\}\notin \tau$,因此这个拓扑不可以被度量化.</p>
</blockquote>
<hr>
<p>这里我们只是简单对其做了说明，具体关于可度量化的讨论，我们会在后续中详细讨论.</p>
<h2 id="拓扑基"><a href="#拓扑基" class="headerlink" title="拓扑基"></a>拓扑基</h2><p>在度量空间我们在定义由拓扑的时候我们可以看到本身这些球是不可以定义出一个拓扑的，但是利用若干个球的并就可以定义出度量拓扑。对于我们而言当然是希望用更简单的东西来描述一个事物，既然能用这些球形邻域说清楚，我们就可以不非要用$\tau_d$来说，类似的我们在其他拓扑也有类似的定义：</p>
<p>设 $\mathscr{B}$ 是 $X$ 的一个子集族, 规定新子集族:</p>
<script type="math/tex; mode=display">
\boxed{    \overline{\mathscr{B}}:=\{U \subset X \mid U是 \mathscr{B}中若干成员的并集 \}=\{U \subset X \mid \forall x \in U, 存在 B \in \mathscr{B}, 使得 x \in B \subset U\}.}</script><p>称$\overline{\mathscr{B}}$是由$\mathscr{B}$生成的子集族.显然$\mathscr{B}\subset \overline{\mathscr{B}}$,且$\emptyset\in \overline{\mathscr{B}}$.</p>
<p>从度量空间中由度量函数诱导出的度量拓扑，我们可以发现：利用球形邻域能够定义出度量拓扑是因为它满足</p>
<ol>
<li><p>球形邻域的并可以包含整个空间；</p>
</li>
<li><p>$\tau_d=\{U|U\textbf{是若干个球的并集；可以是不可数个/可数个/有限个/0个}\}$满足三条拓扑公理.</p>
</li>
</ol>
<p>由度量拓扑定义，我们很自然的给出拓扑基的定义：</p>
<blockquote>
<p>定义：拓扑基<br>称集合 $X$ 的子集族 $\mathscr{B}$ 为集合 $X$ 的拓扑基, 如果 $\overline{\mathscr{B}}$ 是 $X$ 的一个拓扑.</p>
</blockquote>
<hr>
<p>以及判断拓扑基的方法:</p>
<blockquote>
<p>[命题]<br>$\mathscr{B}$ 是集合 $X$ 的拓扑基的充分必要条件是:</p>
<ol>
<li><p>$\bigcup\limits_{B \in \mathscr{B}} B=X$;</p>
</li>
<li><p>若 $B_{1}, B_{2} \in \mathscr{B}$, 则 $B_{1} \cap B_{2} \in \overline{\mathscr{B}}$ (也就是 $\forall x \in B_{1} \cap B_{2}$, 存在 $B \in \mathscr{B}$ , 使得 $x \in B \subset B_{1} \cap B_{2}$ ).</p>
</li>
</ol>
</blockquote>
<hr>
<p> 必要性的证明是显然的：因为$\overline{\mathscr{B}}$是$X$的一个拓扑，因此$X\in \overline{\mathscr{B}}$,自然第一条就要满足；而$B_1,B_2\in \overline{\mathscr{B}}$所以他们的交集在$\overline{\mathscr{B}}$中.</p>
<p>下证充分性：即$\overline{\mathscr{B}}$满足三条公理：</p>
<p>$\emptyset$和$X$在其中以及并集公理是自然满足的；下边只用看交集公理是否满足：任取$\overline{\mathscr{B}}$中的两个元素$A_1,A_2$(为了和定理中的$B_1,B_2$区分.)<br>那么：</p>
<script type="math/tex; mode=display">
A_1=\bigcup_{\alpha}A_{\alpha};A_2=\bigcup_{\beta}A_{\beta}</script><p>所以：</p>
<script type="math/tex; mode=display">
A_1\cap A_2=\bigcup_{\alpha,\beta}A_{\alpha}\cap A_{\beta}\in \overline{\mathscr{B}}</script><p>故定理得证.</p>
<p><strong>上边所述是在集合$X$上没有拓扑时，我们用一个子族生成其拓扑；但是一个空间如果已经有了拓扑，我们希望尽可能用较少的元素描述其拓扑，这时就衍生除了拓扑空间的拓扑基</strong>！</p>
<blockquote>
<p>定义：[拓扑基’]<br>称拓扑空间 $(X, \tau)$ 的子集族 $\mathscr{B}$ 为这个拓扑空间的拓扑基, 如果 $\overline{\mathscr{B}}=\tau$.</p>
</blockquote>
<p>仔细思考不难得到其判定定理：</p>
<blockquote>
<p>定理<br>$\mathscr{B}$ 是拓扑空间 $(X, \tau)$ 的拓扑基的充分必要条件为:</p>
<p>（1） $\mathscr{B}\subset \tau$(即$\mathscr{B}$的成员是开集);</p>
<p>（2） $\tau \subset \overline{\mathscr{B}}$ (即每个开集都是 $\mathscr{B}$ 中一些成员的并集).</p>
</blockquote>
<p>似乎比较显然.</p>
<h2 id="子基"><a href="#子基" class="headerlink" title="子基"></a>子基</h2><p>我们看到了，如果$\mathscr{B}$是$X$的一组基，那么就要对它有所要求，因此不是所有集族都可以生成拓扑，那么任意给出一个集族，是否可以找到一个最小的拓扑包含它呢？下边的定理给出了问题的回答：</p>
<blockquote>
<p>[定理:]若 $\mathscr{S}$ 为任意非空的集族, 则 $\mathscr{S}$ 的元的所有有限交 的族是关于集 $X=\bigcup\{S:S\in\mathscr{S}\}$的某个拓扑的基</p>
</blockquote>
<p>注意到：此时集合取为了$X=\bigcup\{S:S\in\mathscr{S}\}$</p>
<p>若 $\mathscr{S}$ 为一个集族, $\mathscr{B}$ 为 $\mathscr{S}$ 的元的所有有限交的族, 则 $\mathscr{B}$ 的两个元的交仍为 $\mathscr{B}$ 的元,再应用上一定理便知 $\mathscr{B}$ 是某个 拓扑的基. (至于这个基是什么，通过上个题的证明，我想大家是可以看出来的！)</p>
<p>有了上边的定理，我们给出子基的定义：</p>
<blockquote>
<p>定义：[子基]我们称集族 $\mathscr{S}$ 为拓扑 $\mathscr{T}$ 的子基当且仅当 $\mathscr{S}$ 的元的所有有 限交的族为 $\mathscr{T}$ 的基 (即当且仅当 $\mathscr{T}$ 的每一个元是 $\mathscr{S}$ 的元的有 限交的并).</p>
</blockquote>
<p>我们可以给出一个不太有趣的子基的例子：</p>
<p>最自然的子基是: 所有半无限开区间的族, 即所有形如 $\{x: x &gt; a \}$ 或 $\{x: x&lt;a\}$ 的集组成的族. 因为每一个开区间是两个如此 的集的交, 故该族是一个子基. </p>
<p>有了拓扑基之后，我们比较不同拓扑之间的大小就会更方便！下边就给出用拓扑基比较大小的判定定理：</p>
<blockquote>
<p>[定理]<br>设 $\mathcal{B}$ 和 $\mathcal{B}^{\prime}$ 分别是 $X$ 的拓扑 $\mathcal{T}$ 和 $\mathcal{T}^{\prime}$ 的基. 则下列条件等价:</p>
<p>(1) $\mathcal{T}^{\prime}$ 细于 $\mathcal{T}$.</p>
<p>(2) 对于每一个 $x \in X$ 及包含 $x$ 的每一个基元素 $B \in \mathscr{B}$, 存在一个基元素 $B^{\prime} \in \mathscr{B}^{\prime}$, 使得 $x \in B^{\prime} \subset B$</p>
</blockquote>
<p>证 $(2) \Rightarrow(1)$. 对于 $\mathcal{T}$ 的一个元素 $U$, 我们证明 $U \in \mathcal{T}^{\prime}$. 取 $x \in U$. 因为 $\mathcal{B}$ 生成 $\mathcal{T}$, 则存 在一个元素 $B \in \mathscr{B}$, 使得 $x \in B \subset U$. 条件 ( 2 ) 告诉我们, 存在一个元素 $B^{\prime} \in \mathscr{B}^{\prime}$, 使得 $x \in B^{\prime} \subset$ B. 于是 $x \in B^{\prime} \subset U$. 根据定义 $U \in \mathcal{T}^{\prime}$.</p>
<p>$(1) \Rightarrow(2)$. 给定 $x \in X$ 和 $B \in \mathscr{B}$, 其中 $x \in B$. 根据定义, $B \in \mathcal{T}$, 再根据条件 (1), $\mathcal{T} \subset$ $\mathcal{T}^{\prime}$. 因此 $B \in \mathcal{T}^{\prime}$. 因为 $\mathcal{B}^{\prime}$ 生成 $\mathcal{T}^{\prime}$, 所以存在一个元素 $B^{\prime} \in \mathscr{B}^{\prime}$, 使得 $x \in B^{\prime} \subset B$.</p>
<p>后边我们将频繁利用这个定理来比较一个集合上不同拓扑的大小！</p>
<p>设 $B$ 为实直线上所有开区间</p>
<script type="math/tex; mode=display">
(a, b)=\{x \mid a < x < b\}</script><p>的族. 由 $\mathscr{B}$ 生成的拓扑称为实直线上的标准拓䃼 (standard topology). 当我们考虑 $\mathbb{R}$ 时, 若无 特别声明, 我们将总假设考虑的是这个标准拓扑. 设 $\mathcal{B}^{\prime}$ 为所有半开区间</p>
<script type="math/tex; mode=display">
[a, b) = \{x \mid a \leqslant x < b\}</script><p>的族, 其中 $a &lt; b$. 由 $\mathscr{B}^{\prime}$ 生成的拓扑称为 $\mathbb{R}$ 的下限拓扑 (lower limit topology). 具有下限拓扑的 $\mathbb{R}$ 记作 $\mathbb{R}_ {\ell}$.  对于 $n \in \mathbb{Z}+$, 令 $K$ 表示所有形如 $\frac{1}{n}$ 的数所组成的集合, 今 $\mathscr{B}^{\prime \prime}$ 是由所有开区间 $(a, b)$ 及形如 $(a, b)-K$ 形式的集合的族. 由 $\mathscr{B}^{\prime \prime}$ 所生成的拓扑称为 $\mathbb{R}$ 上的 $K$-拓扑( $K$ - topology). 具有 $K$-拓扑的 $\mathbb{R}$ 记作  $\mathbb{R}_{K}$.</p>
<p>现在我们就可以来比较这三个拓扑的大小了！</p>
<blockquote>
<p>$\mathbb{R}_ {\ell}$ 和 $\mathbb{R}_{K}$ 的拓扑都严格细于标准拓扑, 但它们之间不可比较.</p>
</blockquote>
<p>以 $\mathcal{T}, \mathcal{T}^{\prime}, \mathcal{T}^{\prime \prime}$ 分别表示 $\mathbb{R}, \mathbb{R}_{\ell}, \mathbb{R}_{K}$ 中的拓扑. 任意给定 $\mathcal{T}$ 中的一个基元素 $(a, b)$ 以 及一个点 $x \in(a, b), \mathcal{T}^{\prime}$ 中的元素 $[x, b)$ </p>
<p>包含着 $x$ 并且包含于 $(a, b)$. 另一方面, 任意给定 $\mathcal{T}^{\prime}$ 中的一个基元素 $[x, d)$, 却不存在 $\mathcal{T}$ 中的元素 $(a, b)$, 使得它包含于 $[x, d)$ 同时又包含着 $x$. 因此 $\mathcal{T}^{\prime}$ 严格细于 $\mathcal{T}$.</p>
<p>对 $\mathbb{R}_{K}$ 进行类似的讨论. 任意给定 $\mathcal{T}$ 中的一个基元素 $(a, b)$ 以及一个点 $x \in(a, b)$, 则 $(a, b)$ 是 $\mathcal{T}^{\prime \prime}$ 中的一个基元素并且包含着 $x$. 另一方面, 任意给定 $\mathcal{T}^{\prime \prime}$ 中的一个基元素 $B=(-1,1)-K$ 以及 $B$ 中一个点 0 , 却不存在包含于 $B$ 中并且包含着 0 的开区间.</p>
<h2 id="拓扑空间中的点集"><a href="#拓扑空间中的点集" class="headerlink" title="拓扑空间中的点集"></a>拓扑空间中的点集</h2><p>鉴于这部分我们在欧式空间中已经学过了，因此我们不再重复各种证明：</p>
<blockquote>
<p>[邻域、内点和内部]<br>设$A$是拓扑空间$(X,\tau)$的一个子集，点$x\in A$.如果存在开集$U$使得$x\in U\in A$,则称$x$是$A$的一个内点，$A$是$x$的一个邻域，$A$的所有内点的集合称为$A$的内部，记为$A^{\circ}$.</p>
</blockquote>
<hr>
<p>它具有以下性质：</p>
<ul>
<li>若 $A \subset B$, 则 $A^{\circ} \subset B^{\circ}$;</li>
<li>$A^{\circ}$ 是包含在 $A$ 中的所有开集的并集,因此是包含在 $A$ 中 的最大开集;<strong>该条可以作为内部的等价定义.</strong></li>
<li>$A^{\circ}=A\iff A$是开集；</li>
<li>$(A \cap B)^{\circ}=A^{\circ}\cap B^{\circ}$;</li>
<li>$(A \cup B)^{\circ} \supset A^{\circ}\cup B^{\circ}$.</li>
</ul>
<p><strong>我们不想对上述事实进行证明，感兴趣的读者可以自行尝试.</strong></p>
<blockquote>
<p>[闭集]<br>拓扑空间$(X,\tau)$的一个子集$A$成为闭集，如果$A^c$是开集.其满足以下三条公理(De Morgan法则)：</p>
<ul>
<li>$X$和$\emptyset$是闭集；</li>
<li>任意多闭集的交集是闭集；</li>
<li>有限个闭集的并集是闭集.</li>
</ul>
</blockquote>
<hr>
<p>以上的定义是依赖开集定义的闭集，事实上我们也可以利用闭集自己的性质独立定义闭集，这需要用的聚点的概念：</p>
<blockquote>
<p>[聚点与闭包]<br>设 $A$ 是拓扑空间 $X$ 的子集, $x \in X .$ 如果 $x$ 的每个邻域都含有 $A \backslash\{x\}$ 中的点,则称 $x$ 为 $A$ 的聚点. $A$ 的所有聚点的 集合称为 $A$ 的导集, 记作 $A^{\prime}$. 称集合 $\bar{A}:=A \cup A^{\prime}$ 为 $A$ 的闭包.</p>
</blockquote>
<p>由定义不难推出 : $x \in \bar{A} \longleftrightarrow x$ 的任一邻域与 $A$ 都有交点.</p>
<hr>
<p>唯一一个本节证明的命题：</p>
<blockquote>
<p>定理<br>若拓扑空间$X$的自己$A$和$B$互为余集，则$\bar{A}$和$B^{\circ}$互为余集.    </p>
<script type="math/tex; mode=display">
\begin{align*}
x\in (\bar{A})^c&\iff x\text{有邻域不和A相交}\\
&\iff x\text{有邻域在B中}\\
&\iff x\in B^{\circ}\\
&\iff  (\bar{A})^{c}=B^{\circ}
\end{align*}</script></blockquote>
<p>同样的，根据对偶率，闭集也有同样的性质：</p>
<ul>
<li>若 $A \subset B$, 则 $\bar{A} \subset \bar{B}$;</li>
<li>$\bar{A}$ 是所有包含 $A$ 的闭集的交集,所促是含 $A$ 的最小的 闭集;<strong>该条可以直接作为闭集的等价定义</strong></li>
<li>$\bar{A}=A \Longleftrightarrow A$ 是闭集;</li>
<li>$\overline{A \cup B}=\bar{A} \cup \bar{B}$;</li>
<li>$\overline{A \cap B} \subset \bar{A} \cap \bar{B}$.</li>
</ul>
<p>以上证明方式都和我们在数学分析或者实分析中的证明方式几乎雷同，唯一注意的就是，大家必须要对开集和闭集有全新的认识，我们下边举一个例子可以验证读者对开集和闭集的理解：</p>
<blockquote>
<p>练习<br>取$X$为$\mathbb{R}^2$(以后我们更习惯记为$\mathbb{E}^2$)中$x\ge 1,x\le -1$的所有点构成的集合，拓扑为$\mathbb{E}^2$的拓扑，记$A$为$X$中第一个坐标大于0的集合，问集合$A$在$X$中是否是闭集？是否是开集.</p>
</blockquote>
<hr>
<p><strong>如果你的答案：$A$是开集且是闭集那么说明你对开集和闭集有了基本的理解.</strong></p>
<p>现在我们来总结以下关于闭包的性质：</p>
<p>1.$\bar{\varnothing}=\varnothing$;</p>
<p>2.$A \subset \bar{A};$</p>
<p>3.$\overline{A \cup B}=\bar{A}\cup \bar{B};$</p>
<p>4.$\bar{A}=\bar{\bar{A}}$.</p>
<p>事实上，这四条性质可以完全描述闭包：</p>
<blockquote>
<p>闭包公理<br>设 $X$ 是一个集合. 映射 $c^{*}: \mathscr{P}(X) \rightarrow \mathscr{P}(X)$ 如 果满足条件：对于任何 $A, B \in \mathscr{P}(X)$,</p>
<p>(1) $c^{*}(\varnothing)=\varnothing$;</p>
<p>(2) $A \subset c^{*}(A)$;</p>
<p>(3) $c^{<em>}(A \cup B)=c^{</em>}(A) \cup c^{*}(B) ;$</p>
<p>(4) $c^{<em>}\left(c^{</em>}(A)\right)=c^{<em>}(A)$,<br>则称为集合 $X$ 的一个闭包运算. (以上四个条件通常称为 Kuratovski 闭包公理. )下边为了叙述方便，我们将$c^</em>$运算记为$A^<em>$,记$c^</em>(A)=A^*$.</p>
</blockquote>
<p>则存在 $X$ 的惟一一个拓扑 $\mathscr{T}$ 使得在拓扑空间 $(X, \mathscr{T})$ 中对于每一个 $A \subset X$ 有 $c^{*}(A)=\bar{A}$.</p>
<hr>
<p>我们先思考对应的拓扑应该是什么：如果$A^<em>$是闭包，那么意味着它是闭集，那么满足$A^</em>=A$的就是闭集，所以他们的补集应该是开集；所以我们猜想对应的拓扑就是：</p>
<script type="math/tex; mode=display">
\mathscr{T}=\{U\subset X|(U^c)^*=U^c\}</script><p>下边我们验证它确实是一个拓扑：</p>
<p>1.首先由于$\varnothing^{\ast}=\varnothing$ 所以 $\varnothing^c=X\in \mathscr{T}$,其次由于公理的第二条：显然$X\subset X^{\ast}\subset X$,所以$X^{\ast}=X$,意味着$X^c=\varnothing\mathscr{T}$,所以拓扑公理的第一条自然满足；</p>
<p>2.任取$A_1\cdots,A_n\in \mathscr{T}$,我们看他们的交集的补集是否满足公理：</p>
<script type="math/tex; mode=display">
(\bigcap_{i=1}^n A_i)^c=\bigcup_{i=1}^{n}A_i^c=(\bigcup_{i=1}^{n}A_i^c)^*</script><p>因此拓扑公理中的闭集公理满足；</p>
<p>3.最难的是并集公理，我们任取$A_{\lambda}\in\mathscr{T} ,\lambda\in \Lambda$,应该验证：</p>
<script type="math/tex; mode=display">
(\bigcup_{\lambda\in \Lambda}A_{\lambda})^c=\bigcap_{\lambda\in \Lambda} A_{\lambda}^c</script><p>满足闭包公理.</p>
<p>首先我们要说明，如果$A\subset B$那么$A^{\ast}\subset B^{\ast}$,因为$B=A\cup (B-A)$,再利用闭包公理的第3条即可.</p>
<p>首先：</p>
<script type="math/tex; mode=display">
\bigcap_{\lambda\in \Lambda} A_{\lambda}^c\subset (\bigcap_{\lambda\in \Lambda} A_{\lambda}^c)^*</script><p>闭包公理的第二条；现在证明反向.</p>
<p>因为任意的$\lambda\in \Lambda$都有：</p>
<script type="math/tex; mode=display">
A_{\lambda}^c\subset (A_{\lambda}^c)^*</script><p>所以：</p>
<script type="math/tex; mode=display">
\bigcap_{\lambda\in \Lambda} A_{\lambda}^c\subset  (A_{\lambda}^c)^*</script><p>根据闭包公理的第四条可以得到：</p>
<script type="math/tex; mode=display">
\left(\bigcap_{\lambda\in \Lambda} A_{\lambda}^c\right)^*\subset (A_{\lambda}^c)^{**}=A_{\lambda}^c</script><p>因此：</p>
<script type="math/tex; mode=display">
\left(\bigcap_{\lambda\in \Lambda} A_{\lambda}^c\right)^*\subset\bigcap_{\lambda\in \Lambda} A_{\lambda}^c</script><p>故另一边也得到了证明，所以这是一个拓扑.</p>
<p>下边我们说明$A^{\ast}$是$A$的闭包.因为$A^{\ast}=A^{\ast\ast}$所以$A^*$是一个闭集，因此$\bar{A}\subset A^{\ast}$,其次又因为：</p>
<script type="math/tex; mode=display">
A\subset \bar{A}</script><p>所以：</p>
<script type="math/tex; mode=display">
A^*\subset \bar{A}^*</script><p>又因为$\bar{A}$是闭集，所以$\bar{A}^*=\bar{A}$,故</p>
<script type="math/tex; mode=display">
A^*\subset \bar{A}</script><p>故命题得证.</p>
<p>最后我们证明唯一性：</p>
<p>假设还有一个拓扑也是由闭包公理确定的，那么我们知道$A^*$是闭包，一个子集是闭集当且仅当它的补集是开集，所以两个拓扑的开集都相同，自然是相同的拓扑.</p>
<h2 id="序列的收敛"><a href="#序列的收敛" class="headerlink" title="序列的收敛"></a>序列的收敛</h2><p>最后在本节中我们引入序列收敛的定义.这里我们仍然还是用大家最为熟知的序列$\{x_n\}$的形式，事实上点集的收敛并不是一个什么简单的事情，我们会在补充内容中引入网、滤子等概念来完善点集收敛.这里我们先给出形如数学分析中点列收敛的定义：</p>
<blockquote>
<p>[序列收敛]设$\{x_n\}$是拓扑空间$X$中的点列，如果$x_0\in X$的任一邻域$U$都包含$\{x_n\}$的几乎所有项(即只有有限项在邻域$U$外或存在正整数$N&gt;0$,任意$n&gt;N$,$x_n$在邻域$U$中)，则称$x_n$收敛到$x_0$,记为$x_0\to x_0$.</p>
</blockquote>
<p>但是这种序列的收敛失去了我们在数学分析中序列收敛的良好性质，比如：：序列收敛的极限是不唯一的！(这是一个很基本的反例！)</p>
<blockquote>
<p>考虑$(R,\tau_f)$只要序列$\{x_n\}$中两两不同，则任一点$x\in R$的邻域都包含$\{x_n\}$的几乎所有项，从而$x_n\to x$</p>
<p>对于$(R,\tau_e)$，我们也可以举出类似的反例.比如$\{\frac{1}{n}\}$可以收敛到实直线上的任何一点.</p>
</blockquote>
<h2 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h2><p>设$A$是拓扑空间$(X,\tau)$的一个非空子集</p>
<blockquote>
<p>[子空间]<br>规定 $A$ 的子集族</p>
<script type="math/tex; mode=display">
\tau_{A}:=\{U \cap A \mid U \in \mathfrak{\tau}\}</script><p>容易验证 $\tau_{A}$ 是 $A$ 上的一个拓扑,称为 $\tau$ 导出的 $A$ 上的子空间拓扑,称 $\left(A, \tau_{A}\right)$ 为 $(X, \tau)$ 的子空间.</p>
</blockquote>
<hr>
<p>如果不做说明，当我们谈及拓扑空间的子集总是将其看作子空间.</p>
<p>那么这样自然就会产生一个问题，如果$B\subset A\subset X$,那么将$B$看作是$A$的子空间时会产生一个拓扑，看作$X$的子空间时会产生一个拓扑，这两个拓扑是否相同呢？答案是肯定的：</p>
<p>事实上它们是一样的,记 $\left(\tau_{A}\right)_{B}$ 是 $\tau_{A}$ 导出的 $B$ 上的拓 扑,则</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \left(\tau_{A}\right)_{B} &=\left\{V \cap B \mid V \in \tau_{A}\right\}=\{(U \cap A) \cap B \mid U \in \tau\} \\
    &=\{U \cap B \mid U \in \tau\}=\tau_{B} .
\end{aligned}</script><p>我们已经看到了$A$是$X$的一个子空间，如果$B$是$X$上的一个开集，当且仅当它是$X$中的一个开集与$A$的交集，那么对于闭集是否有类似的结论，即：$B$为$A$上的闭集是否等价于是$X$中的一个闭集与$A$的交集.</p>
<blockquote>
<p>定理<br>设$X$是拓扑空间，$C\subset A\subset X$则$C$是$A$的闭集$\iff$$C$是$A$与$X$的一个闭集之交集.</p>
</blockquote>
<hr>
<p>$C$ 是 $A$ 的闭集 $\Longleftrightarrow A \backslash C$ 是 $A$ 的开集</p>
<p>$\Longleftrightarrow$ 存在 $X$ 中开集 $U$, 使得 $A \backslash C=U \cap A$</p>
<p>$\Longleftrightarrow$ 存在 $X$ 中开集 $U$,使得 $C=U^c \cap A$</p>
<p>$\Longleftrightarrow C$ 是 $X$ 中一个闭集与 $A$ 之交集.</p>
<p>应用子空间中开集和闭集的定义我们就可以得到如下定理：</p>
<blockquote>
<p>定理<br>设 $X$ 是拓扑空间, $B \subset A \subset X$, 则</p>
</blockquote>
<p>(1):若 $B$ 是 $X$ 的开(闭)集,则 $B$ 也是 $A$ 的开(闭)集;</p>
<p>(2):若 $A$ 是 $X$ 的开(闭)集, $B$ 是 $A$ 的开(闭)集,则 $B$ 也是 $X$ 的开 (闭) 集.</p>
<hr>
<p>(1):如果$B$是$X$中的开集，那么$B=B\cap A$因此是$A$种的开集；闭集同理；</p>
<p>(2):如果$B$是$A$中的开集，那么：</p>
<script type="math/tex; mode=display">
B=U \cap A</script><p>又因为$A$也是开集，所以$B$是$X$中的开集.</p>
<p><strong>注意到$A$是$X$中的开集或者闭集不可缺少.</strong></p>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/14/%E6%AD%A3%E9%A1%B9%E7%BA%A7%E6%95%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">正项级数</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Ee7lYqRhcjNj7cOPRRIxNIEx-gzGzoHsz',
                    appKey: 'YwesIzeNQt7NngluKxavyuMT',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Any Question ?',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Math Zhou';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Math Zhou</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">拓扑空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">拓扑空间的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E6%8B%93%E6%89%91"><span class="nav-number">1.2.</span> <span class="nav-text">度量拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%9F%BA"><span class="nav-number">1.3.</span> <span class="nav-text">拓扑基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%9F%BA"><span class="nav-number">1.4.</span> <span class="nav-text">子基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E7%82%B9%E9%9B%86"><span class="nav-number">1.5.</span> <span class="nav-text">拓扑空间中的点集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E6%94%B6%E6%95%9B"><span class="nav-number">1.6.</span> <span class="nav-text">序列的收敛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.</span> <span class="nav-text">子空间</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
