<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Math Zhou">
    
    <title>
        
            偏微分方程：一维波动方程初值问题 |
        
        小周的数学世界
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/zhou.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/zhou.png","favicon":"/images/zhou.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"小周的数学世界"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小周的数学世界
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">偏微分方程：一维波动方程初值问题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/zhou.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Math Zhou</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-18 15:41:24</span>
        <span class="mobile">2022-06-18 15:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">偏微分方程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="一维波动方程的初值问题"><a href="#一维波动方程的初值问题" class="headerlink" title="一维波动方程的初值问题"></a>一维波动方程的初值问题</h1><p>从本节开始，我们正式进入波动方程的范畴，从最简单的一维波动方程的初值问题开始！(注意到给出$t=0$的问题叫做初值问题-用IC表示，给出$x$的问题叫做边值问题-用BC表示.)</p>
 <span id="more"></span>
<h2 id="实直线上的初值问题-齐次"><a href="#实直线上的初值问题-齐次" class="headerlink" title="实直线上的初值问题(齐次)"></a>实直线上的初值问题(齐次)</h2><h3 id="问题3："><a href="#问题3：" class="headerlink" title="问题3："></a>问题3：</h3><p>先考察初值问题</p>
<script type="math/tex; mode=display">
    \left\{\begin{array}{l}
        u_{t t}-a^{2} u_{x x}=0, x \in \mathbb{R}^{1}, t>0 \\
        u(x, 0)=\varphi(x), u_{t}(x, 0)=\psi(x), x \in \mathbb{R}^{1} .
    \end{array}\right.</script><hr>
<p><strong>方法一：(算子法)</strong></p>
<p>注意到偏微分算子</p>
<script type="math/tex; mode=display">
(\frac{\partial^2}{\partial t^2}-a^2\frac{\partial^2}{\partial x^2})u</script><p>可以进行分解：</p>
<script type="math/tex; mode=display">
\left(\frac{\partial}{\partial t}+a \frac{\partial}{\partial x}\right)\left(\frac{\partial}{\partial t}-a \frac{\partial}{\partial x}\right) u=u_{t t}-a^{2} u_{x x}=0</script><p>此时如果我们令</p>
<script type="math/tex; mode=display">
v(x,t)=\frac{\partial u}{\partial t}-a \frac{\partial u}{\partial x}</script><p>那么问题就变为了：</p>
<script type="math/tex; mode=display">
\begin{align*}
v_t+av_x&=0\\
v(x, 0)&=\psi(x)-a \varphi^{\prime}(x)
\end{align*}</script><p>这是一个波动方程，我们直接求解就可以得到：</p>
<script type="math/tex; mode=display">
v(x,t)=\psi(x-a t)-a \varphi^{\prime}(x-a t)</script><p>那么我们将$v(x,t)$重新换回来：</p>
<script type="math/tex; mode=display">
\begin{align*}
u_t-au_x&=\psi(x-a t)-a \varphi^{\prime}(x-a t)\\
u(x,0)&=\phi(x)
\end{align*}</script><p>这又是一个传输方程，因此直接解(注意到：这里出现的$a$会和$v$中的$a$以及上边我们得到的一般形式的$a$给混淆，因此我们不妨记这里的$-a$为$b$,最后再把$b$换为$-a$).</p>
<script type="math/tex; mode=display">
    u(x, t)=\varphi(x+a t)+\int_{0}^{t}\left[\psi(x-2 a s+a t)-a \varphi^{\prime}(x-2 a s+a t)\right] \mathrm{d} s</script><p>最后我们经过简单换元就得到了问题的解：</p>
<script type="math/tex; mode=display">
u(x,t)=\frac{1}{2}[\varphi(x+a t)+\varphi(x-a t)]+\frac{1}{2 a} \int_{x-a t}^{x+a t} \psi(y) \mathrm{d} y</script><p><strong>这不失为是一种好的解法，然后我们会看到用特征线法，会给我们带来意想不到的收获！</strong></p>
<p><strong>方法二：(特征线法)</strong></p>
<p>引入新自变量</p>
<script type="math/tex; mode=display">
\xi=x-a t, \quad \eta=x+a t .</script><p>利用复合函数求导数的法则,得到</p>
<script type="math/tex; mode=display">
\begin{gathered}
    \frac{\partial u}{\partial x}=\frac{\partial u}{\partial \xi} \frac{\partial \xi}{\partial x}+\frac{\partial u}{\partial \eta} \frac{\partial \eta}{\partial x}=\frac{\partial u}{\partial \xi}+\frac{\partial u}{\partial \eta} \\
    \frac{\partial^{2} u}{\partial x^{2}}=\frac{\partial}{\partial \xi}\left(\frac{\partial u}{\partial x}\right) \frac{\partial \xi}{\partial x}+\frac{\partial}{\partial \eta}\left(\frac{\partial u}{\partial x}\right) \frac{\partial \eta}{\partial x}=\frac{\partial^{2} u}{\partial \xi^{2}}+2 \frac{\partial^{2} u}{\partial \xi \partial \eta}+\frac{\partial^{2} u}{\partial \eta^{2}}
\end{gathered}</script><p>类似地,</p>
<script type="math/tex; mode=display">
\frac{\partial u}{\partial t}=a\left(\frac{\partial u}{\partial \eta}-\frac{\partial u}{\partial \xi}\right), \quad \frac{\partial^{2} u}{\partial t^{2}}=a^{2}\left(\frac{\partial^{2} u}{\partial \xi^{2}}-2 \frac{\partial^{2} u}{\partial \xi \partial \eta}+\frac{\partial^{2} u}{\partial \eta^{2}}\right)</script><p>从而</p>
<script type="math/tex; mode=display">
\frac{\partial^{2} u}{\partial t^{2}}-a^{2} \frac{\partial^{2} u}{\partial x^{2}}=-4 a^{2} \frac{\partial^{2} u}{\partial \xi \partial \eta} .</script><p>因此方程变为：</p>
<script type="math/tex; mode=display">
\frac{\partial^{2} u}{\partial \xi \partial \eta}=0</script><p>这个方程我们可以直接解得为：</p>
<script type="math/tex; mode=display">
u(\xi,\eta)=F(\xi)+gG(\eta)</script><p>即：</p>
<script type="math/tex; mode=display">
u(x,t)=F(x-at)+G(x+at)</script><p>将初值问题带入解得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &F(x)+G(x)=\varphi(x) \\
    &a\left(-F^{\prime}(x)+G^{\prime}(x)\right)=\psi(x)
\end{aligned}</script><p>然后对第一个式子微分，解得$F’,G’$,然后再积分，利用初值条件即可解得：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
    F(x)=\displaystyle \frac{1}{2} \varphi(x)- \frac{1}{2 a} \int_{x_{0}}^{x} \psi(\alpha) \mathrm{d} \alpha+\frac{C}{2 a} \\
    G(x)=\displaystyle\frac{1}{2} \varphi(x)+ \frac{1}{2 a} \int_{x_{0}}^{x} \psi(\alpha) \mathrm{d} \alpha-\frac{C}{2 a}
\end{array}\right.</script><p>仍然可以得到问题的解：<br>&gt;</p>
<blockquote>
<script type="math/tex; mode=display">
u(x, t)=\frac{\varphi(x-a t)+\varphi(x+a t)}{2}+\frac{1}{2 a} \int_{x-a t}^{x+a t} \psi(\alpha) \mathrm{d} \alpha</script></blockquote>
<p><strong>我们将这个公式称为达朗贝尔公式！</strong></p>
<p>从达朗贝尔公式中，我们不难看出一维波动方程的初值解具有如下形式：<br>&gt;</p>
<blockquote>
<script type="math/tex; mode=display">u(x,t)=F(x-at)+G(x+at)</script></blockquote>
<p>事实上，有时我们用这个来处理问题会有很多方便，比如如下问题：</p>
<h3 id="练习1："><a href="#练习1：" class="headerlink" title="练习1："></a>练习1：</h3><p>利用传播波法,求解波动方程的古尔萨 (Goursat)问题</p>
<script type="math/tex; mode=display">
    \begin{align*}
            &\frac{\partial^{2} u}{\partial t^{2}}=a^{2} \frac{\partial^{2} u}{\partial x^{2}} \\
            &\left.u\right|_{x-a t=0}=\varphi(x) \\
            &\left.u\right|_{x+a t=0}=\psi(x), \varphi(0)=\psi(0)
        \end{align*}</script><p>下边我们不加证明的给出有限时间内的稳定性以及存在性和唯一性的证明(我们并不接受这里唯一性的说法，将会在能量法中重新证明唯一性.)</p>
<blockquote>
<p>[适定性]<br>若 $\varphi(x) \in C^{2}\left(\mathbb{R}^{1}\right), \psi(x) \in C^{1}\left(\mathbb{R}^{1}\right)$, 且它们有界, 则 初值问题问题3 的古典解存在唯一, 且在有限时间内是一致稳定的（按连续函 数空间的范数 ). 从而, 问题问题3是适定的.</p>
</blockquote>
<h2 id="半实直线的初值问题-齐次"><a href="#半实直线的初值问题-齐次" class="headerlink" title="半实直线的初值问题(齐次)"></a>半实直线的初值问题(齐次)</h2><h3 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h3><p>求解半直线 $\mathbb{R}_{+}=\{x&gt;0\}$ 上的初边值问题</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
    u_{t t}-a^2u_{x x}=0, x \in \mathbb{R}_{+}, t>0 \\
    u(x, 0)=g, u_{t}(x, 0)=h, x \in \mathbb{R}_{+} \\
    u(0, t)=0, t \geqslant 0
\end{array}\right.</script><p>其中, $g, h$ 是已知函数, 满足 $g(0)=h(0)=0$.</p>
<hr>
<p>分析：由于我们已经知道了在整个实直线上的解是达朗贝尔公式，那么我们自然希望能够将上述方程延拓为整个实直线的上的波动方程，这样将$x$限制在$x&gt;0$上就可以求可以求出方程的解.我们选择的方式是奇延拓，因为这样$u(0,t)=0$恰好自然满足第三个条件！</p>
<p>证明： 先把问题转换到全空间 $\mathbb{R}$ 上去. 为此, 对函数 $u, g, h$ 作奇延拓 (或叫 奇反射) 如下:</p>
<script type="math/tex; mode=display">
\bar{u}(x, t)= \begin{cases}u(x, t), & x \geqslant 0, t \geqslant 0 \\ -u(-x, t), & x \leqslant 0, t \geqslant 0\end{cases}</script><script type="math/tex; mode=display">
\begin{aligned}
    &\bar{g}(x)= \begin{cases}g(x), & x \geqslant 0 \\
        -g(-x), & x \leqslant 0\end{cases} \\
    &\bar{h}(x)= \begin{cases}h(x), & x \geqslant 0 \\
        -h(-x), & x \leqslant 0\end{cases}
\end{aligned}</script><p>则 $\bar{u}(x, t)$ 满足问题</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
    \bar{u}_{t t}-a^2\bar{u}_{x x}=0,(x, t) \in \mathbb{R} \times(0, \infty) \\
    \bar{u}(x, 0)=\bar{g}, \bar{u}_{t}(x, 0)=\bar{h}, x \in \mathbb{R}
\end{array}\right.</script><p>由 d’Alembert 公式  得</p>
<script type="math/tex; mode=display">
\bar{u}(x, t)=\frac{1}{2}[\bar{g}(x+at)+\bar{g}(x-at)]+\frac{1}{2} \int_{x-at}^{x+at} \bar{h}(y) \mathrm{d} y</script><p>由此, 注意到 $\bar{u}, \bar{g}$ 和 $\bar{h}$ 的定义, 便得当 $x \geqslant 0, t \geqslant 0$ 时的原问题的解</p>
<script type="math/tex; mode=display">
\begin{align*}
u(x, t) =&\frac{1}{2}[g(x+at)+g(x-at)]+\frac{1}{2} \int_{x-at}^{x+at} h(y) \mathrm{d} y, x \geqslant at \geqslant 0 \\
    &\frac{1}{2}[g(x+at)-g(at-x)]+\frac{1}{2} \int_{-x+at}^{x+at} h(y) \mathrm{d} y, 0 \leqslant x \leqslant at
\end{align*}</script><blockquote>
<p>因次上述问题的解就是：</p>
<script type="math/tex; mode=display">
\begin{align*}
    u(x, t) =&\frac{1}{2}[g(x+at)+g(x-at)]+\frac{1}{2} \int_{x-at}^{x+at} h(y) \mathrm{d} y, x \geqslant at \geqslant 0 \\
    &\frac{1}{2}[g(x+at)-g(at-x)]+\frac{1}{2} \int_{-x+at}^{x+at} h(y) \mathrm{d} y, 0 \leqslant x \leqslant at
\end{align*}</script></blockquote>
<h2 id="实直线上的初值问题-非齐次"><a href="#实直线上的初值问题-非齐次" class="headerlink" title="实直线上的初值问题(非齐次)"></a>实直线上的初值问题(非齐次)</h2><p>下边我们介绍在处理非齐次问题中常用的Duhamel齐次化原理：</p>
<h3 id="问题5"><a href="#问题5" class="headerlink" title="问题5"></a>问题5</h3><p>若记 $w(x, t ; \tau)$ 是定解问题</p>
<script type="math/tex; mode=display">
(A)\begin{cases}
w_{tt}-a^2w_xx=0,x\in \mathbb{R}^1,t>\tau\\
w|_{t=\tau}=0,w_t|_{t=\tau}=f(x,\tau)\\
\end{cases}</script><p>的解, 试证明函数</p>
<script type="math/tex; mode=display">
v(x, t)=\int_{0}^{t} w(x, t ; \tau) \mathrm{d} \tau</script><p>是定解问题</p>
<script type="math/tex; mode=display">
(B)\begin{cases}
    u_{tt}-a^2u_{xx}=0,x\in \mathbb{R}^1,t>\tau\\
    u|_{t=\tau}=0,u_t|_{t=\tau}=0\\
\end{cases}</script><p>的解. 这个解非齐次方程初值问题的方法称为 $\operatorname{Duhamel}($ 杜阿梅尔 $)$ 原理, 也叫齐次化原理.</p>
<hr>
<p>证明：</p>
<p>边界条件 $v(0, t)=v(l, t)=0$ 及初值条件 $v(x, 0)=0$ 是显然的. 直接计算可得</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &v_{t}=\left.w(x, t-\tau ; \tau)\right|_{\tau=t}+\int_{0}^{t} w_{t}(x, t-\tau ; \tau) \mathrm{d} \tau=\int_{0}^{t} w_{t}(x, t-\tau ; \tau) \mathrm{d} \tau \\
    &v_{t t}=\left.w_{t}(x, t-\tau ; \tau)\right|_{\tau=t}+\int_{0}^{t} w_{t t}(x, t-\tau ; \tau) \mathrm{d} \tau=f(x, t)+\int_{0}^{t} w_{t t}(x, t-\tau ; \tau) \mathrm{d} \tau \\
    &v_{x x}=\int_{0}^{t} w_{x x}(x, t-\tau ; \tau) \mathrm{d} \tau
\end{aligned}</script><p>由此知 $v_{t}(x, 0)=0$, 且</p>
<script type="math/tex; mode=display">
v_{t t}-a^{2} v_{x x}=f(x, t)+\int_{0}^{t}\left[w_{t t}(x, t-\tau ; \tau)-a^{2} w_{x x}(x, t-\tau ; \tau)\right] \mathrm{d} \tau=f(x, t)</script><p>这说明 $v(x, t)$ 是定解问题 (A)的解.</p>
<p>花了这么久的功夫终于把一维波动方程的的初值问题解决了！</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/18/2022%E6%B5%99%E5%A4%A7%E7%9B%B4%E5%8D%9A/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022浙大直博试题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/18/pde/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B03/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">偏微分方程：一维波动方程的初边值问题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Ee7lYqRhcjNj7cOPRRIxNIEx-gzGzoHsz',
                    appKey: 'YwesIzeNQt7NngluKxavyuMT',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Any Question ?',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Math Zhou';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Math Zhou</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B%E7%9A%84%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一维波动方程的初值问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%9B%B4%E7%BA%BF%E4%B8%8A%E7%9A%84%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98-%E9%BD%90%E6%AC%A1"><span class="nav-number">1.1.</span> <span class="nav-text">实直线上的初值问题(齐次)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%983%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A01%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">练习1：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%AE%9E%E7%9B%B4%E7%BA%BF%E7%9A%84%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98-%E9%BD%90%E6%AC%A1"><span class="nav-number">1.2.</span> <span class="nav-text">半实直线的初值问题(齐次)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%984"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%9B%B4%E7%BA%BF%E4%B8%8A%E7%9A%84%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98-%E9%9D%9E%E9%BD%90%E6%AC%A1"><span class="nav-number">1.3.</span> <span class="nav-text">实直线上的初值问题(非齐次)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%985"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题5</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
