<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Math Zhou">
    
    <title>
        
            偏微分方程：一维波动方程的初边值问题 |
        
        小周的数学世界
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/zhou.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/zhou.png","favicon":"/images/zhou.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"小周的数学世界"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小周的数学世界
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">偏微分方程：一维波动方程的初边值问题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/zhou.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Math Zhou</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-18 15:41:24</span>
        <span class="mobile">2022-06-18 15:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">偏微分方程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="一维波动方程的初边值问题"><a href="#一维波动方程的初边值问题" class="headerlink" title="一维波动方程的初边值问题"></a>一维波动方程的初边值问题</h1><h2 id="齐次方程"><a href="#齐次方程" class="headerlink" title="齐次方程"></a>齐次方程</h2><p>初值问题和初边值问题不同的地方在于，初边值问题会给出再$x=0$和$x=l$或者混合的边界的条件！</p>
<p>下边我们仍然从齐次方程开始：</p>
 <span id="more"></span>
<h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h3><script type="math/tex; mode=display">
\begin{cases}
u_{t t}-a^{2} u_{x x}=0,0 < x < l, t > 0 \\
u(0, t)=0, u(l, t)=0, t \geqslant 0 \\
u(x, 0)=f(x), u_{t}(x, 0)=g(x), 0 \leqslant x \leqslant l
\end{cases}</script><p>其中, $f, g$ 满足相容条件</p>
<script type="math/tex; mode=display">
f(0)=f(l)=0, \quad g(0)=g(l)=0</script><hr>
<p>Pf: 事实上，我们也可以用反射法将其延拓为一个$\mathbb{R}$上的周期函数，但是这样稍显麻烦且需要一些条件，处理起来比较麻烦，故我们采用分离变量法，即我们<strong>猜想$u(x,t)=X(x)T(t)$然后带入进去计算</strong>(这样做完全是在天马行空，因此我们是先猜想这是一个解，然后再带进去验证，不管我们在推导的时候有多么的准确！)：</p>
<p>第一步,求具有变量分离形式的特解 $u(x, t)=X(x) T(t)$. 将其代人方程得</p>
<script type="math/tex; mode=display">
X(x) T^{\prime \prime}(t)=a^{2} X^{\prime \prime}(x) T(t) \quad \text { 或 } \quad \frac{X^{\prime \prime}(x)}{X(x)}=\frac{T^{\prime \prime}(t)}{a^{2} T(t)} \text {. }</script><p>上式左端仅是 $x$ 的函数, 右端仅是 $t$ 的函数. 要使等号成立, 它们一定是常数, 记为</p>
<script type="math/tex; mode=display">
\frac{X^{\prime \prime}(x)}{X(x)}=\frac{T^{\prime \prime}(t)}{a^{2} T(t)}=-\lambda(\text { 常数 }),</script><p>即</p>
<script type="math/tex; mode=display">
\begin{cases}
    X^{\prime \prime}(x)+\lambda X=0 \\
    T^{\prime \prime}(t)+\lambda a^{2} T=0
\end{cases}</script><p>因为 $T(t) \not \equiv 0$,</p>
<p>利用边界条件 $u(0, t)=X(0) T(t)=0, u(l, t)=X(l) T(t)=0$, </p>
<p>推知 $X(0)=X(l)=0$</p>
<p>首先求解特征值问题</p>
<script type="math/tex; mode=display">
\begin{align*}
X^{\prime \prime}(x)+\lambda X&=0, \quad 0 < x < l \\
X(0)=X(l)&=0
\end{align*}</script><p>这个地方我省略了具体求解$X(x)$的过程！</p>
<script type="math/tex; mode=display">
\lambda_{n}=\left(\frac{n \pi}{l}\right)^{2}, \quad n=1,2, \cdots</script><p>所以某个$X(x)$就是</p>
<script type="math/tex; mode=display">X_n(x)=B'_n\sin \frac{n\pi x}{l}</script><p>将$\lambda_n$带入进去求解就可以得到：</p>
<script type="math/tex; mode=display">
T_{n}(t)=C'_{n} \cos \frac{n \pi a t}{l}+D'_{n} \sin \frac{n \pi a t}{l}, \quad n=1,2, \cdots .</script><p>因此我们会得到：</p>
<script type="math/tex; mode=display">
u_n(x,t)=X_n(x)T_n(t)</script><p>满足问题1的第一个和第二个，但是不满足第三个，而人们发现无穷叠加都就可以用傅里叶级数解决，所以我们叠加：</p>
<p>第二步：叠加：</p>
<script type="math/tex; mode=display">
u(x, t)=\sum_{n=1}^{\infty} u_{n}(x, t)=\sum_{n=1}^{\infty} \sin \frac{n \pi x}{l}\left(C_{n} \cos \frac{n \pi a t}{l}+D_{n} \sin \frac{n \pi a t}{l}\right)</script><p>最后，我们将边值条件带入即得：</p>
<script type="math/tex; mode=display">
\begin{cases}
    &u(x, 0)=\displaystyle \sum_{n=1}^{\infty} C_{n} \sin \frac{n \pi x}{l}=\varphi(x), \\
    &u_{t}(x, 0)=\displaystyle \sum_{n=1}^{\infty} \frac{n \pi a}{l} D_{n} \sin \frac{n \pi x}{l}=\psi(x) .
\end{cases}</script><p>这说明 $C_{n}$ 和 $\dfrac{n \pi a}{l} D_{n}$ 分别是 $\varphi(x)$ 和 $\psi(x)$ 的正弦展开系数, 因此</p>
<script type="math/tex; mode=display">
C_{n}=\frac{2}{l} \int_{0}^{l} \varphi(\xi) \sin \frac{n \pi \xi}{l} \mathrm{~d} \xi, \quad D_{n}=\frac{2}{n \pi \alpha} \int_{0}^{l} \psi(\xi) \sin \frac{n \pi \xi}{l} \mathrm{~d} \xi</script><p>注意到：上述的级数解知识问题1的一个形式解(每一次我们解出了形式解都要带进去演算)，且我们在求解过程中用到了求导和无穷求和交换顺序，这对函数是有所要求的，因此为了给出古典解的存在性问题，我们给出下边的定理：</p>
<blockquote>
<p>定理1：设 $\varphi \in C^{3}[0, l], \psi \in C^{2}[0, l]$, 并且满足相容性条件</p>
<script type="math/tex; mode=display">
\varphi(0)=\varphi(l)=0, \quad \psi(0)=\psi(l)=0, \quad \varphi^{\prime \prime}(0)=\varphi^{\prime \prime}(l)=0</script><p>则由分离变量法得到的形式解(级数解) $u \in C^{2}([0, l] \times[0, \infty))$, 且为定解问题1的解</p>
</blockquote>
<p><strong>注意到：我们上边对应的变值条件不同，对应的常微分方程的变值条件就会不同，那么求出的特征函数系也会不同，所以我们要对不同的变值条件给出不同的特征函数系！这本来需要大家自己计算，这里直接给出一些常用的！</strong></p>
<script type="math/tex; mode=display">
X''(x)+\lambda X(x)=0,0 < x < l</script><p>边值条件如下！</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">边值条件</th>
<th style="text-align:center">特征值</th>
<th style="text-align:right">特征函数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$X(0)=X(l)=0$</td>
<td style="text-align:center">$ \lambda_{n}=\left(\dfrac{n \pi}{l}\right)^{2}$</td>
<td style="text-align:right">$X_{n}(x)=\sin \dfrac{n \pi x}{l}$</td>
</tr>
<tr>
<td style="text-align:left">$X(0)=X^{\prime}(l)=0 $</td>
<td style="text-align:center">$\lambda_{n}=\dfrac{(2 n-1) \pi)^{2}}{2 l}$</td>
<td style="text-align:right">$ X_{n}(x)=\sin \dfrac{(2 n-1) \pi}{2 l} x$</td>
</tr>
<tr>
<td style="text-align:left">$X^{\prime}(0)=X(l)=0$</td>
<td style="text-align:center">$\lambda_{n}=\dfrac{(2 n-1) \pi)^{2}}{2 l}.$</td>
<td style="text-align:right">$X_{n}(x)=\cos \dfrac{(2 n-1) \pi}{2 l} x$</td>
</tr>
<tr>
<td style="text-align:left">$X^{\prime}(0)=X^{\prime}(l)=0$</td>
<td style="text-align:center">$\lambda_{n}=\left(\dfrac{n \pi}{l}\right)^{2}$</td>
<td style="text-align:right">$X_{n}(x)=\cos \dfrac{n \pi x}{l}$</td>
</tr>
<tr>
<td style="text-align:left">$X(0)=X^{\prime}(l)+\sigma X(l)=0$</td>
<td style="text-align:center">$\lambda_{n}=\left(\dfrac{\gamma_{n}}{l}\right)^{2}$</td>
<td style="text-align:right">$X_{n}(x)=\sin \dfrac{\gamma_{n}}{l} x$</td>
</tr>
</tbody>
</table>
</div>
<p>最后一个的$\gamma_n$是什么，大家自己解个常微分方程就知道了！（有点难最后的边值条件！）</p>
<h2 id="非齐次方程-边界齐次化"><a href="#非齐次方程-边界齐次化" class="headerlink" title="非齐次方程(边界齐次化)"></a>非齐次方程(边界齐次化)</h2><p>下边我们试着用同样的思想来解决非齐次问题！</p>
<h3 id="问题2："><a href="#问题2：" class="headerlink" title="问题2："></a>问题2：</h3><p>求解非齐次初边值问题</p>
<script type="math/tex; mode=display">
\begin{cases}
    \displaystyle \frac{\partial^{2} u}{\partial t^{2}}-a^{2} \frac{\partial^{2} u}{\partial x^{2}}=f(x, t) ,0 < x < l,t > 0\\
    u(x,0)=0,u_t(x,0)=0,0 < x < l\\
    u(0,t)=0,u(l,t)=0,t\ge 0
\end{cases}</script><hr>
<p>我们先考虑最简单的情形，即变值问题和初值问题都是齐次的(即等于0)，然后再用叠加原理求解更复杂的！</p>
<p>我们知道，如果固定$t_1$，那么函数$u(x,t_1)$就可以展开为傅里叶级数$\sum a_nx_n(x)$其中$a_n$和$t_1$有关，那么如果我们让$t_1$动起来，然么$a_n$就会变成一个与$t$有关的函数，因此我们不妨设：</p>
<script type="math/tex; mode=display">
u(x,t)=\sum_{n=1}^{\infty}X_n(x)T_n(t)</script><p>对上述问题我们知道当$t_1$固定时，我们可以按照$\{\sin\dfrac{n\pi x}{l}\}$展开，因此我们设：</p>
<script type="math/tex; mode=display">
u(x, t)=\sum_{n=1}^{\infty} T_{n}(t) \sin \frac{n \pi}{l} x</script><p>带入应该有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\sum_{n=1}^{\infty}\left[T_{n}^{\prime \prime}(t)+\left(\frac{a n \pi}{l}\right)^{2} T_{n}(t)\right] \sin \frac{n \pi}{l} x=f(x, t), \\
    &u(x, 0)=\sum_{n=1}^{\infty} T_{n}(0) \sin \frac{n \pi}{l} x=0, \\
    &u_{t}(x, 0)=\sum_{n=1}^{\infty} T_{n}^{\prime}(0) \sin \frac{n \pi}{l} x=0 .
\end{aligned}</script><p>我们将$f(x,t)$也按照$\{\sin\dfrac{n\pi x}{l}\}$展开，那么就有：</p>
<script type="math/tex; mode=display">
f(x,t)=\sum_{n=1}^{\infty}f_m(t)\sin\dfrac{n\pi x}{l}</script><p>其中</p>
<script type="math/tex; mode=display">
f_{m}(t)=\frac{2}{l} \int_{0}^{l} f(x, t) \sin \frac{m \pi}{l} x \mathrm{~d} x, m=1,2, \cdots</script><p>那么就有：</p>
<script type="math/tex; mode=display">
\sum_{n=1}^{\infty}\left[T_{n}^{\prime \prime}(t)+\left(\frac{a n \pi}{l}\right)^{2} T_{n}(t)\right] \sin \frac{n \pi}{l} x=\sum_{n=1}^{\infty}\frac{2}{l} \int_{0}^{l} f(x, t) \sin \frac{m \pi}{l} x \mathrm{~d} x\sin\dfrac{n\pi x}{l}</script><p>因此应该有：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
    \displaystyle  T_{m}^{\prime \prime}(t)+\left(\frac{a m \pi}{l}\right)^{2} T_{m}(t)=\frac{2}{l} \int_{0}^{l} f(x, t) \sin \frac{m \pi}{l} x \mathrm{~d} x \\
    T_{m}(0)=T_{m}^{\prime}(0)=0, m=1,2, \cdots
\end{array}\right.</script><p>然后我们求解常微分方程就可以得到：</p>
<script type="math/tex; mode=display">
T_{m}(t)=\frac{l}{a m \pi} \int_{0}^{t} f_{m}(\tau) \sin \frac{a m \pi}{l}(t-\tau) \mathrm{d} \tau, m=1,2, \cdots</script><p>上式可以写成更紧凑的形式<br>&gt;</p>
<blockquote>
<script type="math/tex; mode=display">
\begin{equation*}
    u(x, t)=\int_{0}^{t} \int_{0}^{l} G(x, \xi, t-\tau) f(\xi, \tau) \mathrm{d} \xi \mathrm{d} \tau
\end{equation*}</script><p>其中</p>
<script type="math/tex; mode=display">
G(x, \xi, t-\tau)=\frac{2}{a \pi} \sum_{n=1}^{\infty} \frac{1}{n} \sin \frac{a n \pi}{l}(\dot{t}-\tau) \sin \frac{n \pi}{l} x \sin \frac{n \pi}{l} \xi</script></blockquote>
<p>同样的，这还是一个形式解，我们需要给出一些较强的条件才能得到古典解！</p>
<blockquote>
<p>若 $f(x, t)$ 连续, 关于 $x$ 三次连续可微, 且 $f, f_{x x}$ 当 $x=0, l$ 时取&gt;零值, 则由eq.\ref{3}所确定的函数 $u(x, t)$ 是问题 2 的 古典解.</p>
</blockquote>
<p><strong>大家可以看到这样解方程估计要把人给累死，因此我们提供一种较为简单但是暂时没有理论根据的解法-Laplace变换法！后边我们在热传导方程中还可以介绍Fourier变换法！</strong></p>
<h1 id="非齐次方程-边界非齐次化"><a href="#非齐次方程-边界非齐次化" class="headerlink" title="非齐次方程(边界非齐次化)"></a>非齐次方程(边界非齐次化)</h1><p>下边我们开始考虑一般情况的非齐次方程，即初边值问题一般化</p>
<h3 id="问题1："><a href="#问题1：" class="headerlink" title="问题1："></a>问题1：</h3><script type="math/tex; mode=display">
\left\{\begin{array}{l}
    u_{t t}-a^{2} u_{x x}=f(x, t), 0 < x < l, t > 0 \\
    u_{x}(0, t)=\mu(t), u(l, t)=\nu(t), t \geqslant 0 \\
    u(x, 0)=\varphi(x), u_{t}(x, 0)=\psi(x), 0 \leqslant x \leqslant l
    \end{array}\right.</script><p>当然初边值问题可能是多种多样的，我们会根据具体情况来给出处理的方法！</p>
<p><strong>分析：</strong></p>
<p>我们的想法是利用叠加原理将其分解为我们可以解决的方程：比如这样的最基本的两个方程：</p>
<script type="math/tex; mode=display">
\begin{cases}
\displaystyle \frac{\partial^{2} u}{\partial t^{2}}-a^{2} \frac{\partial^{2} u}{\partial x^{2}}=f(x, t) ,0 < x < l,t > 0\\
    u(x,0)=0,u_t(x,0)=0,0 < x < l\\
    u(0,t)=0,u_l(l,t)=0,t\ge 0
\end{cases}</script><p><strong>初值和变值齐次化即可，不一定非要是$u_t,u$这种固定形式.</strong></p>
<script type="math/tex; mode=display">
\begin{cases}
    u_{t t}-a^{2} u_{x x}=0,0 < x < l, t > 0 \\
    u(0, t)=0, u(l, t)=0, t \geqslant 0 \\
    u(x, 0)=f(x), u_{t}(x, 0)=g(x), 0 \leqslant x \leqslant l
\end{cases}</script><p>我们的想法是先把最初的问题分解为边值问题为0的情况，即猜想存在：$h(x,t)$使得：$v(x,t)=u(x,t)-h(x,t)$且它满足：</p>
<script type="math/tex; mode=display">
v_x(x,0)=0,v(l,0)=0</script><p>那么这就要求：</p>
<script type="math/tex; mode=display">
h_{x}(0, t)=\mu(t), \quad h(l, t)=\nu(t)</script><p>问题的关键就在于如何找到这样的$h$,我们可以认为：$t$是固定的，那么$h(x,t)$过$(l,\nu (t))$且在$x=0$处，斜率为$\mu (t)$.这样我们就找到了：(不唯一，这只是一种较为简单的情形！)</p>
<script type="math/tex; mode=display">
h(x, t)=\mu(t) x+\nu(t)-l \mu(t)</script><p>现在问题就变成了：</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
    v_{t t}-a^{2} v_{x x}=f(x, t)-h(x, t), 0 < x < l, t > 0 \\
    v_{x}(0, t)=0, v(l, t)=0, t \geqslant 0 \\
    v(x, 0)=\varphi(x)-h(x, 0) \\
    v_{t}(x, 0)=\psi(x)-h_{t}(x, 0) 0 \leqslant x \leqslant l
\end{array}\right.</script><p>再将这个问题变为齐次问题和非齐次初边值齐次化问题：<br>利用叠加原理, 令 $v(x, t)=w(x, t)+z(x, t), w$ 和 $z$ 分别满足问题</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
    w_{t t}-a^{2} w_{x x}=0,0  < x < l, t > 0 \\
    w_{x}(0, t)=0, w(l, t)=0, t \geqslant 0 \\
    w(x, 0)=\varphi(x)-h(x, 0) \\
    w_{t}(x, 0)=\psi(x)-h_{t}(x, 0), 0 \leqslant x \leqslant l
\end{array}\right.</script><p>以及</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
    z_{t t}-a^{2} z_{x x}=f(x, t)-h(x, t), 0 < x < l, t > 0 \\
    z_{x}(0, t)=0, z(l, t)=0, t \geqslant 0 \\
    z(x, 0)=0, z_{t}(x, 0)=0,0 \leqslant x \leqslant l
\end{array}\right.</script><p>这两个方程都是我们会解的，因此解出来，然后得到：</p>
<script type="math/tex; mode=display">u(x,t)=v(x,t)-h(x,t)=w(x, t)+z(x, t)+h(x, t)</script><p><strong>我们看到，问题的关键在于如何找$h(x,t)$，下边提供几种不同的初边值条件对应的寻找$h(x,t)$的方法!</strong></p>
<ol>
<li>$u(0, t)=u_{1}(t), u_{x}(l, t)=u_{2}(t)$ (已知所经过的一点以及另一点的斜率 ), 可取<script type="math/tex; mode=display">
w(x, t)=u_{2}(t) x+u_{1}(t)</script></li>
<li>$u_{x}(0, t)=u_{1}(t), u(l, t)=u_{2}(t)$ (已知所经过的一点以及另一点的斜率), 可取<script type="math/tex; mode=display">
w(x, t)=u_1(t)(x-l)+u_{2}(t)</script></li>
<li>$u_{x}(0, t)=u_{1}(t), u_{x}(l, t)=u_{2}(t)$ (已知所经过的两点的斜率), 可取<script type="math/tex; mode=display">
w(x, t)=\frac{u_2(t)-u_{1}(t)}{2 l} x^{2}+u_1(t) x</script></li>
<li>对于某些特殊的问题，我们可以采取一些更加灵活的手段！</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/18/pde/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B02/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">偏微分方程：一维波动方程初值问题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/18/pde/%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%AC%94%E8%AE%B01/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">偏微分方程：传输方程</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Ee7lYqRhcjNj7cOPRRIxNIEx-gzGzoHsz',
                    appKey: 'YwesIzeNQt7NngluKxavyuMT',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Any Question ?',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Math Zhou';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Math Zhou</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%B3%A2%E5%8A%A8%E6%96%B9%E7%A8%8B%E7%9A%84%E5%88%9D%E8%BE%B9%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一维波动方程的初边值问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">齐次方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B-%E8%BE%B9%E7%95%8C%E9%BD%90%E6%AC%A1%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">非齐次方程(边界齐次化)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题2：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B-%E8%BE%B9%E7%95%8C%E9%9D%9E%E9%BD%90%E6%AC%A1%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">非齐次方程(边界非齐次化)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">问题1：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
