<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Math Zhou">
    
    <title>
        
            正项级数 |
        
        小周的数学世界
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/zhou.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/zhou.png","favicon":"/images/zhou.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"小周的数学世界"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小周的数学世界
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">正项级数</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/zhou.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Math Zhou</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-14 12:41:09</span>
        <span class="mobile">2022-07-14 12:41</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">数学分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>867 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>正项级数判别法<br> <span id="more"></span></p>
<h1 id="数项级数"><a href="#数项级数" class="headerlink" title="数项级数"></a>数项级数</h1><h2 id="正项技级数判别法"><a href="#正项技级数判别法" class="headerlink" title="正项技级数判别法"></a>正项技级数判别法</h2><p><strong>比较判别法1:</strong> 设 $\sum\limits_{n=1}^{\infty} u_{n}$ 和 $\sum\limits_{n=1}^{\infty} v_{n}$ 都是正项级数, 且存在正整数 $N$ 使对所有 $n \geqslant N$ 的项都成立</p>
<script type="math/tex; mode=display">
u_{n} \leqslant v_{n} .</script><p>则有下列结论:</p>
<p>(1) 如果级数 $\sum\limits_{n=1}^{\infty} v_{n}$ 收敛, 则级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 也收敛;</p>
<p>(2) 如果级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 发散, 则级数 $\sum\limits_{n=1}^{\infty} v_{n}$ 也发散.</p>
<hr>
<p><strong>比较判别法2：</strong> 设 $\sum\limits_{n=1}^{\infty} u_{n}$ 和 $\sum\limits_{n=1}^{\infty} v_{n}$ 都是正项级数, 其中 $v_{n}&gt;0$, $n=1,2, \cdots$, 且存在 $0 \leqslant l \leqslant \infty$ 使成立</p>
<script type="math/tex; mode=display">
\lim _{n \rightarrow \infty} \frac{u_{n}}{v_{n}}=l</script><p>则有下列结论:</p>
<p>(1) 如果级数 $\sum\limits_{n=1}^{\infty} v_{n}$收敛, 且 $0 \leqslant l&lt;\infty$, 则级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 也收敛;</p>
<p>(2) 如果级数 $\sum\limits_{n=1}^{\infty} v_{n}$ 发散, 且 $0&lt;l \leqslant \infty$, 则级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 也发散.</p>
<hr>
<p><strong>比较判别法3：</strong> 设 $\sum\limits_{n=1}^{\infty} u_{n}$ 和 $\sum\limits_{n=1}^{\infty} v_{n}$ 都是正项级数, 其中 $u_{n}, v_{n}&gt;0$, $n=1,2, \cdots$, 且存在正整数 $N$ 使对所有 $n \geqslant N$ 的项都成立</p>
<script type="math/tex; mode=display">
\frac{u_{n+1}}{u_{n}} \leqslant \frac{v_{n+1}}{v_{n}}</script><p>则有下列结论:</p>
<p>(1) 如果级数 $\sum\limits_{n=1}^{\infty} v_{n}$ 收敛, 则级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 也收敛;</p>
<p>(2) 如果级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 发散, 则级数 $\sum\limits_{n=1}^{\infty} v_{n}$ 也发散.</p>
<p>证明：根据题意有当$n\ge N$时可以得到：</p>
<script type="math/tex; mode=display">
\frac{u_{n+1}}{u_n}\cdots\frac{u_{N+1}}{u_{N}}\le \frac{v_{n+1}}{v_n}\cdots\frac{v_{N+1}}{v_{N}}</script><p>所以我们可以得到：</p>
<script type="math/tex; mode=display">u_{n}\le \frac{u_{N}}{v_{N}}v_n=Kv_n</script><p>所以如果$\sum v_n$收敛那么$\sum u_n$收敛，(2)同理.</p>
<hr>
<p><strong>柯西根值判别法：</strong><br>设 $\sum\limits_{n=1}^{\infty} u_{n}$ 是正项级数, 且存在 $0 \leqslant l \leqslant \infty$ 使成立</p>
<script type="math/tex; mode=display">
\limsup _{n \rightarrow \infty} \sqrt[n]{u_{n}}=l</script><p>则有下列结论：</p>
<p>(1) 如果 $0 \leqslant l&lt;1$, 则级数收敛;</p>
<p>(2) 如果 $1 &lt; l \leqslant \infty$, 则级数发散.</p>
<p>1):根据上极限的定义，我们可以找到 $ l&lt;r&lt;1$ 使得 当充分大 $N$ 以后 $ u_n &lt; r^n$, 根据比较判别法1即可得证！</p>
<p>(2):这个要特殊点，因为不是极限而是上极限！</p>
<p>我们存在子列$\{n_{k}\}$使得$\sqrt[n_k]{u_{n_k}}\to l$。因此存在$l&gt;r&gt;1$使得当$n$充分大以后：</p>
<script type="math/tex; mode=display">u_{n_k}\ge r_{n_{k}}</script><p>故通项极限不为0，故发散.</p>
<hr>
<p><strong>达朗贝尔判别法：</strong><br>设 $\sum\limits_{n=1}^{\infty} u_{n}$ 是正项级数, 其中 $u_{n}&gt;0, n=1,2, \cdots,$, 且存在 $0 \leqslant l \leqslant \infty$ 使成立 $\lim \limits_{n \rightarrow \infty} \dfrac{u_{n+1}}{u_{n}}=l .$<br>    则有下列结论:</p>
<p>(1) 如果 $0 \leqslant l &lt; 1$, 则级数收敛;</p>
<p>(2) 如果 $1 &lt; l \leqslant \infty$, 则级数发散.</p>
<hr>
<p><strong>Rabbe判别法:</strong> 设 $a_{n} &gt; 0(n=1,2, \cdots)$.</p>
<p>(1) 如果存在 $r&gt;1$, 使得当 $n &gt; n_{0}$ 时,有</p>
<script type="math/tex; mode=display">
n\left(\frac{a_{n}}{a_{n+1}}-1\right) \geqslant r</script><p>那么级数 $\sum\limits_{n=1}^{\infty} a_{n}$ 收敛.</p>
<p>(2 )如果对充分大的 $n$,有</p>
<script type="math/tex; mode=display">
n\left(\frac{a_{n}}{a_{n+1}}-1\right) \leqslant 1 \text { , }</script><p>那么级数 $\sum\limits_{n=1}^{\infty} a_{n}$ 发散.</p>
<p>取$1&lt; \sigma &lt; r$,因为：</p>
<script type="math/tex; mode=display">
\frac{(1+\frac{1}{n})^{\sigma}}{\frac{1}{n}}=\sigma</script><p>所以当$n$充分大时</p>
<script type="math/tex; mode=display">
\left(1+\frac{1}{n}\right)^{\sigma}<1+\frac{r}{n}</script><p>所以：</p>
<script type="math/tex; mode=display">
\frac{a_{n}}{a_{n+1}}\ge 1+\frac{r}{n}\ge (1+\frac{1}{n})^{\sigma}=(\frac{1+n}{n})^{\sigma}=\frac{(\frac{1}{n})^{\sigma}}{(\frac{1}{n+1})^{\sigma}}</script><p>所以：</p>
<script type="math/tex; mode=display">
\frac{a_{n+1}}{a_n}\le \frac{(\frac{1}{n+1})^{\sigma}}{(\frac{1}{n})^{\sigma}}</script><p>因为$\sum \frac{1}{n^{\sigma}}$是收敛的，因此根据判别法3可知，级数$\sum a_n$是收敛的.</p>
<p>至于第二个直接：</p>
<script type="math/tex; mode=display">
\frac{a_{n+1}}{a_n}\ge \frac{\frac{1}{n+1}}{\frac{1}{n}}</script><p>所以根据判别法3可得级数发散</p>
<hr>
<p><strong>Gauss判别法:</strong><br>设正数列 $\left\{a_{n}\right\}$ 满足条件</p>
<script type="math/tex; mode=display">
\frac{a_{n}}{a_{n+1}}=1+\frac{1}{n}+\frac{\beta}{n \ln n}+o\left(\frac{1}{n \ln n}\right) \quad(n \rightarrow \infty) .</script><p>那么, 当 $\beta&gt;1$ 时, 级数 $\sum\limits_{n=1}^{\infty} a_{n}$ 收敛; 当 $\beta&lt;1$ 时, 级数 $\sum\limits _{n=1}^{\infty} a_{n}$ 发散.</p>
<p>首先我们证明一件事情：</p>
<script type="math/tex; mode=display">
\frac{\ln (1+n)}{\ln n}=\frac{\ln n+\ln (1+\frac{1}{n})}{\ln n}=1+\frac{1}{n\ln n}+o(\frac{1}{n\ln n})</script><p>所以有：</p>
<script type="math/tex; mode=display">(\frac{\ln (1+n)}{\ln n})^{\alpha}=1+\frac{\alpha}{n\ln n}+o(\frac{1}{n\ln n})</script><p>取$1&lt;\alpha&lt;\beta$,所以当$n$充分大有：</p>
<script type="math/tex; mode=display">\frac{a_n}{a_{n+1}}-\frac{n+1}{n}\frac{\ln^{\alpha} (1+n)}{\ln^{\alpha} (n)}=\frac{\beta-\alpha}{n\ln n}+o(\frac{1}{n\ln n})</script><p>$n$充分大时有：</p>
<script type="math/tex; mode=display">\frac{a_n}{a_{n+1}}\ge \frac{n+1}{n}\frac{\ln^{\alpha} (1+n)}{\ln^{\alpha} (n)}</script><p>又因为当$\alpha&gt;1$时有$\frac{1}{n\ln ^{\alpha}n}$收敛，所以根据判别法3可知级数收敛，同样可以得到对应情况级数发散.</p>
<hr>
<p><strong>Bertrand判别法</strong><br>正项级数$\sum\limits_{n=1}^{\infty}a_n$,如果：</p>
<script type="math/tex; mode=display">B_n=n\ln n(\frac{a_n}{a_{n+1}}-1)</script><p>$B_n$极限大于1则级数收敛，若极限小于1则级数发散.</p>
<p>这个定理我就不证明了，模仿前边两个就行.</p>
<p>下边我们可以将以上所有的判别法都用一个定理表示出来：</p>
<hr>
<p><strong>Kummer判别法</strong><br>设 $\sum\limits_{n=1}^{\infty} u_{n}, \sum \dfrac{1}{v_{n}}$ 为 正项 级数, 且 $\sum \dfrac{1}{v_{n}}$ 发散, 记<br>    $a_{n}=v_{n} \dfrac{u_{n}}{u_{n+1}}-v_{n+1}, \lim\limits _{n \rightarrow \infty} a_{n}=a$, 则 </p>
<p>(1) $a&gt;0$ 时级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 收敛;</p>
<p>(2) $a&lt;0$ 时级数 $\sum\limits_{n=1}^{\infty} u_{n}$发散.</p>
<p>先证明比较简单的第二条，因为$a&lt;0$,所以当$n$充分大时，</p>
<script type="math/tex; mode=display">
v_n\frac{u_n}{u_{n+1}}-v_{n+1}<0</script><p>即：</p>
<script type="math/tex; mode=display">
\frac{u_n}{u_{n+1}}<\frac{v_{n+1}}{v_n}=\frac{\frac{1}{v_n}}{\frac{1}{v_{n+1}}}</script><p>因此由判别法3可以得到级数的敛散性；</p>
<p>第一条：因为$a&gt;0$，所以当$n$充分大时即有 $u_{n} v_{n}-u_{n+1} v_{n+1}&gt;0 .$ 而正项级数 $\sum\limits_{n=N}^{\infty}\left(u_{n} v_{n}-u_{n+1} v_{n+1}\right)$ 的部分和 $u_{N} v_{N}-u_{n+1} v_{n+1}$<br>有上界 $u_{N} v_{N}$, 故级数 $\sum\limits_{n=1}^{\infty}\left(u_{n} v_{n}-u_{n+1} v_{n+1}\right)$ 收敛,<br>又因为：</p>
<script type="math/tex; mode=display">
u_{n+1}(v_n\frac{u_n}{u_{n+1}}-v_{n+1})=u_{n+1}a_n</script><p>当$n$充分大时，$u_{n+1}&lt;\frac{2}{a}u_{n+1}(v_n\frac{u_n}{u_{n+1}}-v_{n+1})$</p>
<p>由比较判别法得 $\sum\limits_{n=1}^{\infty} u_{n}$ 收敛.</p>
<hr>
<p><strong>柯西凝聚列判别法:</strong> 如果$a_n$是单调递减的正项数列，那么$\sum\limits_{n=1}^{\infty}a_n$和$\sum\limits_{k=1}^{\infty}a_{2^k}2^k$有相同的敛散性.</p>
<p>首先：</p>
<script type="math/tex; mode=display">
H_{2^k}=a_1+(a_2+a_3)+(a_4+a_5+a_6+a_7)\cdots+(a_{2^{k-1}+1}+\cdots+a_{2^k})</script><p>注意到每一个括号里都有$2^k-2^{k-1}=2^{k-1}$个.对每个括号里的大小估计：</p>
<script type="math/tex; mode=display">
2^{k-1}a_{2^k}<a_{2^{k-1}+1}+\cdots+a_{2^k}<2^{k-1}a_{2^{k-1}}</script><p>所以可以得到：<br>对部分和我们有如下估计：</p>
<script type="math/tex; mode=display">\frac{1}{2}(a_1+2a_2+2^2a_4+\cdots+2^ka_{2^k})\le H_{2^k}\le a_1+2a_2+2^2a_4+\cdots+2^ka_{2^k}</script><p>于是根据比较判别法就出来他们具有相同的敛散性！</p>
<p>条件同上，若$\{k_n\}$是严格单调递增的正整数列，如果存在$M&gt;0$使得：</p>
<script type="math/tex; mode=display">
\frac{k_{n+1}-k_n}{k_n-k_{n-1}}\le M,\forall n\ge 2</script><p>那么级数$\sum_{n=1}^{\infty}a_n$和级数$\sum_{n=1}^{\infty}(k_{n+1}-k_n)a_{k_n}$同敛散.</p>
<hr>
<p><strong>萨波果夫判别法:</strong><br>设 $\left\{a_{n}\right\}_{n=1}^{\infty}$ 是一个单调递增的有界正数列. 证明:级数 $\sum \limits_{n=1}^{\infty}\left(1-\frac{a_{n}}{a_{n+1}}\right)$ 收敛;</p>
<hr>
<p><strong>柯西-麦克劳林积分判别法:</strong><br>设 $\sum\limits_{n=1}^{\infty} u_{n}$ 是正项级数, 其通项 $u_{n}=f(n), n=$ $1,2, \cdots$, 其中 $f$ 是定义在区间 $[1, \infty)$ 上的单调递减函数. 则级数 $\sum\limits_{n=1}^{\infty} u_{n}$  收敛的充 要条件是无穷积分 $\int_{1}^{+\infty} f(x) \mathrm{d} x$ 收敛.</p>
<hr>
<p><strong>Ermakov判别法:</strong> 设 $f$ 是 $[1,+\infty)$ 上的正值单减函数， 且 $\lim\limits _{x \rightarrow+\infty} \dfrac{\mathrm{e}^{x} f\left(\mathrm{e}^{x}\right)}{f(x)}=\lambda$, 则当$\lambda<1$ 时, $\sum f(n)$ 收敛; 当 $\lambda>1$ 时, $\sum f(n)$ 发散.</1$></p>
<p>先证$\lambda &lt; 1$,取$\lambda &lt; q  &lt; 1$，由于改变前$N$项不改变级数的敛散性因此我们不妨直接设从第一项开始就有$\dfrac{e^xf(e^x)}{f(x)}&lt; q$.</p>
<p>我们取如下数列：</p>
<script type="math/tex; mode=display">
x_1=e^{x_0},x_2=e^{x_1},\cdots,x_{n+1}=e^{x_n}</script><p>那么我们就有：</p>
<script type="math/tex; mode=display">
\int_{x_n}^{x_{n+1}}e^xf(x)\mathrm{d}x < q\int_{x_n}^{x_{n+1}}f(x)\mathrm{d}x</script><p>对第一项换元即可得：</p>
<script type="math/tex; mode=display">
\int_{x_{n+1}}^{x_{n+2}}f(x)\mathrm{d}x\le q\int_{x_n}^{x_{n+1}}f(x)\mathrm{d}x</script><p>递推下去便有：</p>
<script type="math/tex; mode=display">
\int_{x_{n+1}}^{x_{n+2}}f(x)\mathrm{d}x\le     q^{n+1}\int_{x_0}^{x_1}f(x)\mathrm{d}x</script><p>两边求和，注意到右边是个公比小于1的几何级数求和即可，根据判别法1即得证.</p>
<p>再证2，同样的道理，不过取$\lambda&gt;q&gt;1$,也有同样的式子，我们便有右侧趋于无穷大，于是得证！</p>
<hr>
<p><strong>Abel-Dini定理</strong> 设正项级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 发散, $S_{n}=u_{1}+u_{2}+\cdots+u_{n}$, 则 $p&gt;1$ 时，级数<br>    $\sum\limits_{n=1}^{\infty} \dfrac{u_{n}}{S_{n}^{p}}$ 收敛; 而 $p \leq 1$ 时, 级数 $\sum\limits_{n=1}^{\infty} \dfrac{u_{n}}{S_{n}^{p}}$ 发散.</p>
<p>（Dini）设正项级数 $\sum\limits_{n=1}^{\infty} u_{n}$ 收玫, $r_{n}=\sum\limits_{k=n}^{\infty} u_{k}$, 则 $p&lt;1$ 时，级数 $\sum\limits_{n=1}^{\infty} \dfrac{u_{n}}{r_{n}^{p}}$ 收敛; 而 $p \geq 1$<br>    时, 级数 $\sum\limits_{n=1}^{\infty} \dfrac{u_{n}}{r_{n}^{p}}$ 发散.</p>
<p>  注意到：</p>
<script type="math/tex; mode=display">
\frac{u_n}{S_n^p}=\frac{S_n-S_{n-1}}{S_n^p}=\int_{S_{n-1}}^{S_n}\frac{1}{S_{n}^p}dx\le \int_{S_{n-1}}^{S_n}\frac{1}{x^p}dx=\frac{1}{p-1}\left(\frac{1}{S_{n-1}^{p-1}}-\frac{1}{S_{n}^{p-1}}\right)</script><p>因此两边求和根据比较判别法即可得证！</p>
<p>对于$p\le 1$的情况我们只用证明等于1，其他便可以用比较判别法得证！</p>
<p>对于$p=1$,时，利用柯西准则考虑：</p>
<script type="math/tex; mode=display">
\sum_{k=n}^{n+p}\frac{u_k}{S_k}\ge\sum_{k=n}^{n+p}\frac{u_k}{S_{n+p}}=\frac{S_{n+p}-S_n}{S_{n+p}}=1-\frac{S_n}{S_{n+p}}\to 1(p\to +\infty)</script><p>即存在 $p, \sum\limits_{k=n+1}^{n+p} \dfrac{u_{k}}{S_{k}}&gt;\dfrac{1}{2}$, 故 $\sum\limits_{n=1}^{\infty} \dfrac{u_{n}}{S_{n}}$ 发散.</p>
<hr>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><blockquote>
<p>1.设级数 $\displaystyle\sum_{n=1}^{\infty} a_{n}$ 收敛于 $A$ (有限数), 试证：</p>
<script type="math/tex; mode=display">
\lim _{n \rightarrow \infty} \frac{1}{n}\left[a_{n}+2 a_{n-1}+\cdots+(n-1) a_{2}+n a_{1}\right]=A \text {. }</script></blockquote>
<p>仔细观察，就会发现分母为$S_1+S_2+\cdots+S_n$,而数列收敛，因此$S_n\to A$.所以利用Stolz公式即可得到证明.</p>
<blockquote>
<p>2.设正项级数 $\sum_{n=1}^{\infty} a_{n}$ 收敛, 试证 $:\displaystyle \lim _{n \rightarrow \infty} \frac{\sum\limits_{k=1}^{n} k a_{k}}{n}=0$.</p>
</blockquote>
<script type="math/tex; mode=display">
\lim _{n \rightarrow \infty} \frac{\sum\limits_{k=1}^{n} k a_{k}}{n} \frac{\text { Abel 变换 }}{=} \lim _{n \rightarrow \infty}\left(S_{n}-\frac{S_{1}+S_{2}+\cdots+S_{n-1}}{n}\right)=S-S=0 .</script><blockquote>
<p>3.设正项级数 $\displaystyle \sum_{n=1}^{\infty} a_{n}$ 收敛, 求证: $\lim _{n \rightarrow \infty} \frac{n^{2}}{\frac{1}{a_{1}}+\frac{1}{a_{2}}+\cdots+\frac{1}{a_{n}}}=0$.</p>
</blockquote>
<p>主要用基本不等式及其变形来做：</p>
<script type="math/tex; mode=display">
0\le \frac{n}{1/a_1+\cdots+1/a_n}\le \sqrt{a_1\cdots a_n}\le \frac{a_1+\cdots +a_n}{n}</script><p>两边同时乘$n$所以：</p>
<script type="math/tex; mode=display">
\frac{n^2}{1/a_1+\cdots+1/a_n}\le \frac{n}{\sqrt[n]{n!}}\sqrt{a_1(2a_2)\cdots (na_n)}\le e\frac{a_1+\cdots+na_n}{n}</script><p>结论得证.</p>
<blockquote>
<p>4.设 $0&lt; x &lt; 1$, 求如下级数之和: $\sum_{n=0}^{\infty} \frac{x^{2 n}}{1-x^{2 n+1}}$.</p>
</blockquote>
<p>我们可以直接计算发现：</p>
<script type="math/tex; mode=display">
\frac{x^{2n}}{1-x^{2n+1}}=\frac{1}{x^{2n}}-\frac{1}{x^{2n+1}}</script><p>所以可以连锁消去，因此极限为$\frac{1}{1-x}$.</p>
<blockquote>
<p>5.1) $\sum_{k=1}^{\infty} \arctan \frac{1}{2 k^{2}} ;$</p>
<p>2) $\sum_{k=2}^{\infty} \arctan \frac{2}{4 k^{2}-4 k+1}$.</p>
</blockquote>
<p>这里主要用到$\arctan $的裂项公式：</p>
<script type="math/tex; mode=display">
\arctan \frac{x-y}{1+xy}=\arctan x-\arctan y</script><p>因此：</p>
<script type="math/tex; mode=display">
\arctan \frac{1}{2k^2}=\arctan \frac{2k+1-(2k-1)}{1+(2k-1)(2k+1)}=\arctan (2k+1)-\arctan(2k-1)\iff \sum_{k=1}^{\infty} \arctan \frac{1}{2 k^{2}}=\frac{\pi}{4}</script><p>第二个仍然可以裂项得到：</p>
<script type="math/tex; mode=display">
\arctan \frac{2}{4k^2-4k+1}=\arctan\frac{2k-(2k-2)}{1+2k(2k-2)}=\arctan2k-\arctan(2k-2)\iff \sum_{k=2}^{\infty} \arctan \frac{2}{4 k^{2}-4 k+1}=\frac{\pi}{2}</script><blockquote>
<p>6.求级数$\displaystyle\sum_{n=1}^{\infty}\frac{\sin nx}{n}$的和函数，其中$x\in [0,\pi]$.</p>
</blockquote>
<p>注意到$S_n’(x)=\sum_{k=1}^{n}\cos kx$.因此：</p>
<script type="math/tex; mode=display">
S_n(x)-S_n(\pi)=-\int_{\pi}^{x}S_n'(t)\mathrm{d}t=-\frac{1}{2}\int_{\pi}^{x}\frac{1}{\sin t/2}\sin (n+1/2)t\mathrm{d}t+\frac{1}{2}(\pi-x)</script><p>根据Riemann引理：</p>
<script type="math/tex; mode=display">
S(x)=\begin{cases}
    0,x=0,\pi\\ \frac{1}{2}(\pi-x)
\end{cases}</script><blockquote>
<p>7.若 $\displaystyle\lim _{n \rightarrow \infty}\left(n^{2 n \sin \frac{1}{n}} a_{n}\right)=1$, 判断级数 $\displaystyle\sum_{n=1}^{\infty} a_{n}$ 是否收敛?</p>
</blockquote>
<p>显然这是一个正项级数，且：</p>
<script type="math/tex; mode=display">
\lim_{n \rightarrow \infty} a_n/n^{-2n\sin 1/n}=1</script><p>而$n^{2n\sin 1/n}$当$n$充分大时，有$2n\sin 1/n\to 2&gt;\frac{3}{2}$，因此是收敛的.</p>
<blockquote>
<ol>
<li>证明级数：$\displaystyle\sum_{n=1}^{\infty}\frac{1}{(\ln n)^{\ln n}}$是收敛的.</li>
</ol>
</blockquote>
<p>注意到：</p>
<script type="math/tex; mode=display">
(\ln n)^{\ln n}=e^{\ln n \ln \ln n}\ge e^{2\ln n},n\ge e^{100}</script><p>所以收敛.</p>
<p>下边一个例子并不简单，注意到:</p>
<script type="math/tex; mode=display">
\sqrt[n]{n}=\sqrt[n]{n\cdots 1}\le \frac{2n-1}{n}</script><p>因此：</p>
<script type="math/tex; mode=display">
n^{1+1/n}=n\cdot n^{1/n}\le 3n</script><p>所以发散.</p>
<blockquote>
<ol>
<li>设$\{a_n\},\{b_n\}$都是正项级数<script type="math/tex; mode=display">
\begin{gathered}
 \lim _{n \rightarrow \infty} \frac{b_{n}}{n}=0 \\
 \lim _{n \rightarrow \infty} b_{n}\left(\frac{a_{n}}{a_{n+1}}-1\right)=\lambda>0 .
\end{gathered}</script>求证: 级数 $\displaystyle\sum_{n=1}^{\infty} a_{n}$ 收敛. </li>
</ol>
</blockquote>
<p>可以看出：</p>
<script type="math/tex; mode=display">
n(\frac{a_n}{a_{n+1}}-1)=b_{n}\left(\frac{a_{n}}{a_{n+1}}-1\right)/(b_n/n)\to \infty</script><p>因此存在$N&gt;0$,当$n&gt;N$时，有：</p>
<script type="math/tex; mode=display">
n(\frac{a_n}{a_{n+1}}-1)    \ge \frac{2n+1}{n}</script><p>也就是说：</p>
<script type="math/tex; mode=display">
\frac{a_n}{a_{n+1}}\le \frac{(n-1)^2}{n^2}</script><p>累乘即可得：$a_n\le \frac{a_N N^2}{n^2}$.容易发现是收敛的</p>
<blockquote>
<p>10.设 $0 &lt; p_{1} &lt; p_{2} &lt; \cdots &lt; p_{n} &lt; \cdots$, 求证： $\displaystyle\sum_{n=1}^{\infty} \frac{1}{p_{n}}$ 收敛的充要条件为如下级数收敛: $\displaystyle\sum_{n=1}^{\infty} \frac{n}{p_{1}+p_{2}+\cdots+p_{n}}$.</p>
</blockquote>
<p>首先我们可以直接看出</p>
<script type="math/tex; mode=display">
\frac{1}{p_n}\le \frac{n}{p_{1}+p_{2}+\cdots+p_{n}}</script><p>其次注意到：</p>
<script type="math/tex; mode=display">
p_1+\cdots+p_n\ge p_{[n/2]}+\cdots+p_{[n/2]}=[n/2]p_{[n/2]}\ge \frac{n}{4}p_{[2/n]}</script><p>因此：</p>
<script type="math/tex; mode=display">
\frac{n}{p_1+\cdots+p_n}\le \frac{4}{p_{[n/2]}}</script><p>将$\sum \frac{1}{p_{[n/2]}}$展开之后就会有发现结论可证.</p>
<blockquote>
<p>11.设 $a_{n}&gt;0, \displaystyle\sum_{n=1}^{\infty} a_{n}&lt;+\infty, \alpha&gt;0, \beta&gt;0$ 且 $\alpha+\beta&gt;1$. 证明:</p>
<script type="math/tex; mode=display">
\sum_{n=1}^{\infty} \frac{a_{n}^{\alpha}}{n^{\beta}}<+\infty</script></blockquote>
<p>证明: 经过简单的分析就知道这道题只用处理 $\alpha<1$ 或者 $\beta<1$ 即可.(这时因为 $\left.a b \leq\left(a^{2}+b^{2}\right) 2\right)$, 不妨设 $\alpha<1$. 那么 $1 \alpha>1$. 利用 Holder 不等式, 可以得到:</1$></p>
<script type="math/tex; mode=display">
\sum_{i=1}^{n} a_{i} b_{i} \leq\left(\sum_{i=1}^{n} a_{i}^{p}\right)^{\frac{1}{p}}\left(\sum_{i=1}^{n} b_{i}^{q}\right)^{\frac{1}{q}}</script><p>我们取 $p=1 / \alpha$, 再由 $\alpha+\beta&gt;1$ 即可得证. (可以看到很多时候都是不等式的估值.)</p>
<blockquote>
<p>12.若正项级数 $\displaystyle\sum_{n=1}^{x} a_{n}$ 收敛, 且 $\mathrm{e}^{a_{n}}=a_{n}+\mathrm{e}^{a_{n}+b_{n}}(n=1,2, \cdots)$, 证明 $\displaystyle\sum_{n=1}^{\infty} b_{n}$ 收敛. </p>
</blockquote>
<p>将$e^{b_n}$单独放在一边，然后取对数，然后两边一分析就出来了！</p>
<blockquote>
<p>13.设 $\displaystyle\sum_{n=1}^{\infty} a_{n}$ 为收敛的正项级数. 求证 : 级数 $\displaystyle\sum_{n=1}^{\infty} a_{n}^{1-\frac{1}{n}}$ 收敛.</p>
</blockquote>
<p>此时我们可以利用Holder或者Young不等式</p>
<p>注意到：</p>
<script type="math/tex; mode=display">
ab(a>0,b>0)\le \frac{a^p}{p}+\frac{b^q}{q}</script><p>其中$\frac{1}{p}+\frac{1}{q}=1$.现在我们取$p=1-\frac{1}{n}$.因此：</p>
<script type="math/tex; mode=display">
a_n^{1-1/n}b\le \frac{a_n}{(n-1)/n}+\frac{b^n}{n}</script><p>我们只需要将$b$取得合适些，例如大于1就好了.</p>
<blockquote>
<p>14.已知 $\varphi(x)$ 是 $(-\infty,+\infty)$ 上周期为 1 的连续函数.</p>
<script type="math/tex; mode=display">
\begin{gathered}
    \int_{0}^{1} \varphi(x) \mathrm{d} x=0 . \\
    a_{n}=\int_{0}^{1} e^{x} \varphi(n x) \mathrm{d} x(n=1,2, \cdots),
\end{gathered}</script><p>求证$\displaystyle\sum_{n=1}^{\infty}a_n^2$是收敛的.</p>
</blockquote>
<p>我们令$\phi(x)=\int_{0}^{x}\varphi(x)\mathrm{d}x$.使用分部积分就可以得到：</p>
<script type="math/tex; mode=display">
a_n=-\frac{1}{n}\int_{0}^{1}\varphi(nx)e^x\mathrm{d}x</script><p>因此：$|a_n|\le \frac{M}{n}$.自然级数是收敛的.</p>
<blockquote>
<p>15.试䃼如下级数收敛:</p>
<script type="math/tex; mode=display">
\sqrt{2-\sqrt{2}}+\sqrt{2-\sqrt{2+\sqrt{2}}}+\sqrt{2-\sqrt{2+\sqrt{2+\sqrt{2}}}}+\cdots .</script></blockquote>
<p>如果我们记$A_n=\sqrt{2+\sqrt{\cdots}}$,容易看出$A_n\to 2$.注意到数列的通项为：$a_n=\sqrt{2-A_n},a_{n+1}=\sqrt{2-\sqrt{2+A_n}}$.两者比值为$1/2$.因此是收敛的.</p>
<blockquote>
<p>16.设$\displaystyle\sum_{n=1}^{\infty}a_n$为正项级数，满足：</p>
<p>(1):$\displaystyle\sum_{k=1}^{n}(a_k-a_n)$是有界的,</p>
<p>(2):$a_n$单调递减趋于0</p>
<p>证明级数$\displaystyle\sum_{n=1}^{\infty}a_n$是收敛的.</p>
</blockquote>
<p>不妨设：$\displaystyle\sum_{k=1}^{n}(a_k-a_n)\le M$,那么任取$m&gt;n$我们就有：</p>
<script type="math/tex; mode=display">
\sum_{k=1}^{n}a_k-na_m= \sum_{k=1}^{n}(a_k-a_m)\le \sum_{k=1}^{m}(a_k-a_m)\le M</script><p>令$m\to \infty$,我们就有：</p>
<script type="math/tex; mode=display">
\sum_{k=1}^{n}a_k\le M</script><p>于是命题得证.</p>
<blockquote>
<p>17.设 $\left\{a_{n}\right\}(n \geqslant 1)$ 是正实数序列. 证明: 若级数 $\displaystyle\sum_{n=1}^{\infty} \frac{1}{a_{n}}$ 收敛, 则级数 $\displaystyle\sum_{n=1}^{\infty} \frac{n^{2}}{\left(a_{1}+a_{2}+\cdots+a_{n}\right)^{2}} a_{n}$ 也收敛. </p>
</blockquote>
<p>我们记$\displaystyle\sum_{k=1}^{n}a_k=A_n$.因此我们有：</p>
<script type="math/tex; mode=display">
\begin{align*}
I&=\sum_{k=1}^{n}\frac{n^2}{A_k^2}(A_k-A_{k-1})\le \sum_{k=1}^{n}k^2(\frac{1}{A_{k-1}}-\frac{1}{A_k})\\
&=\frac{1}{a_1}+\sum_{k=2}^{n}\frac{k^2}{A_{k-1}}-\frac{k=2}{n}\frac{k^2}{A_k}=\frac{1}{a_1}+2\sum_{k=2}^{n-1}\frac{k}{A_k}+\frac{k=2}{n-1}\frac{1}{A_k}+\frac{4}{A_1}-\frac{n^2}{A_k}\le \frac{5}{a_1}+2\sum_{k=1}^{n}\frac{k}{A_k}+\sum_{k=1}^{n}\frac{1}{a_k}
\end{align*}</script><p>注意到：</p>
<script type="math/tex; mode=display">
\begin{align*}
    \sum_{k=1}^{n}\frac{k}{A_k}\le \left[\sum_{k=1}^{n}\left(\frac{k}{A_{k}} \sqrt{a_{k}}\right)^{2}\right]^{\frac{1}{2}}\left[\sum_{k=1}^{n}\left(\frac{1}{\sqrt{a_{k}}}\right)^{2}\right]^{\frac{1}{2}}=(S_n\cdot \sum_{k=1}^{n}\frac{1}{a_k})^{1/2}
\end{align*}</script><p>将部分和式和整体，解方程即可，得到$S_n$是有界的. </p>
<blockquote>
<p>18.设级数$\displaystyle\sum_{n=1}^{\infty}a_n$收敛，$\displaystyle\sum_{n=1}^{\infty}(b_{n+1}-b_n)$绝对收敛，试证级数$\displaystyle\sum_{n=1}^{\infty}a_nb_n$是收敛的.</p>
</blockquote>
<p>直接利用Abel变换公式我们可以得到：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sum_{k=n+1}^{n+p}a_nb_n=\sum_{k=n+1}^{n+p-1}S_n(b_n-b_{n+1})+S_{n+p}b_{n+p}-S_nb_n
\end{align*}</script><p>由于$\sum (b_n-b_{n-1})$是收敛的，因此$b_n\to 0$.另外他也是绝对收敛的，所以$\displaystyle\sum_{k=n+1}^{n+p}|b_k-b_{k+1}|&lt;\varepsilon$.只需要简单的利用柯西收敛准则即可得证.</p>
<blockquote>
<p>19.设 $a_{n}&gt;0,\left\{a_{n}-a_{n+1}\right\}$ 为一个严格递减的数列. 如果 $\displaystyle\sum_{n=1}^{\infty} a_{n}$ 收敛, 求证:</p>
<script type="math/tex; mode=display">
\lim _{n \rightarrow \infty}\left(\frac{1}{a_{n+1}}-\frac{1}{a_{n}}\right)=+\infty .</script></blockquote>
<p>首先由于$a_n\to 0$因此：$\displaystyle\lim_{n\to \infty}a_n-a_{n+1}=0$又因为$a_n-a_{n+1}$单调递减，因此$a_n-a_{n+1}&gt;0$因此$a_n$严格单调递减.</p>
<p>故</p>
<script type="math/tex; mode=display">
\begin{aligned}
0 & \leqslant \frac{a_{n} a_{n+1}}{a_{n}-a_{n+1}} \leqslant \frac{a_{n}^{2}}{a_{n}-a_{n+1}}=\frac{1}{a_{n}-a_{n+1}} \sum_{k=n}^{\infty}\left(a_{k}^{2}-a_{k+1}^{2}\right) \\
& \leqslant \sum_{k=n}^{\infty} \frac{a_{k}^{2}-a_{k+1}^{2}}{a_{k}-a_{k+1}}=\sum_{k=n}^{\infty}\left(a_{n}+a_{k+1}\right)=R_{n-1}+R_{n} \rightarrow 0 \quad(n \rightarrow \infty)
    \end{aligned}</script>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/">#数学分析</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/14/%E6%8B%93%E6%89%91%E7%A9%BA%E9%97%B4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">点集拓扑第一章：拓扑空间</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/03/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">微分几何复习习题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'Ee7lYqRhcjNj7cOPRRIxNIEx-gzGzoHsz',
                    appKey: 'YwesIzeNQt7NngluKxavyuMT',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Any Question ?',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Math Zhou';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Math Zhou</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">数项级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E9%A1%B9%E6%8A%80%E7%BA%A7%E6%95%B0%E5%88%A4%E5%88%AB%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">正项技级数判别法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">习题</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
